<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneViewController">
            <connections>
                <outlet property="banner0" destination="E8T-OJ-jZl" id="BvM-M8-1fL"/>
                <outlet property="banner1" destination="1Ev-0q-d09" id="z9g-sT-2Ea"/>
                <outlet property="banner2" destination="rEL-G7-af0" id="97Z-Zj-dN9"/>
                <outlet property="banner3" destination="XfC-Xu-bDz" id="hAg-DB-VVe"/>
                <outlet property="banner4" destination="Khs-wD-Hyi" id="tia-Nu-Vug"/>
                <outlet property="banner5" destination="kzU-XB-cIG" id="eXq-fn-jGs"/>
                <outlet property="banner6" destination="Z2z-PV-JFx" id="nor-Zd-zfR"/>
                <outlet property="banner7" destination="hGs-D7-SUk" id="EdP-Zw-0je"/>
                <outlet property="callBottomView" destination="pyF-oJ-ozh" id="AR9-xJ-tYd"/>
                <outlet property="directView" destination="yfs-u9-pCa" id="xg9-eO-0bb"/>
                <outlet property="filterTableView" destination="D49-FE-lx6" id="qhT-42-SEJ"/>
                <outlet property="moneyButton" destination="zNw-Dv-DGL" id="KJJ-CN-nNL"/>
                <outlet property="phoneNumFilterView" destination="8ns-Dv-bhA" id="a2v-d4-hay"/>
                <outlet property="phoneNumText" destination="kqi-eI-Vkr" id="Qeu-l1-p8Y"/>
                <outlet property="shareButton" destination="tWj-8P-j6W" id="nap-FP-2dW"/>
                <outlet property="topBannerScrollView" destination="ook-VO-Yl8" id="aAu-d7-8cK"/>
                <outlet property="topView" destination="QYW-Yh-AIg" id="jhJ-Q6-zO2"/>
                <outlet property="topbannerContaintView" destination="6hl-tJ-Dzs" id="Dui-Ha-Mp2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-DF-GOA">
                    <rect key="frame" x="0.0" y="362" width="375" height="256"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-tI-Yaw">
                            <rect key="frame" x="124.5" y="0.0" width="1" height="256"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="5ZF-VJ-eRt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-cg-U9I">
                            <rect key="frame" x="249.5" y="0.0" width="1" height="256"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="duG-td-liL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNW-yc-uZu">
                            <rect key="frame" x="0.0" y="63.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ddA-YW-dgj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-Sh-O6b">
                            <rect key="frame" x="0.0" y="127.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bla-Yf-nYI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-M3-Lyo">
                            <rect key="frame" x="0.0" y="191.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rhH-RH-5mX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-im-skf">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPhoneNumClicked:" destination="-1" eventType="touchUpInside" id="4ff-cH-HjA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-iH-O36">
                            <rect key="frame" x="125.5" y="0.0" width="124" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPhoneNumClicked:" destination="-1" eventType="touchUpInside" id="jVT-4N-xVf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-K6-BNL">
                            <rect key="frame" x="250.5" y="0.0" width="124.5" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPhoneNumClicked:" destination="-1" eventType="touchUpInside" id="NaV-Am-SgF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYn-h7-tUH">
                            <rect key="frame" x="0.0" y="64.5" width="124.5" height="63"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPhoneNumClicked:" destination="-1" eventType="touchUpInside" id="AGW-cn-r7Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-Fh-XpG">
                            <rect key="frame" x="125.5" y="64.5" width="124" height="63"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPhoneNumClicked:" destination="-1" eventType="touchUpInside" id="dUy-Ud-HOM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-mt-6B7">
                            <rect key="frame" x="250.5" y="64.5" width="124.5" height="63"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPhoneNumClicked:" destination="-1" eventType="touchUpInside" id="hWv-FP-08H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-Wi-lFZ">
                            <rect key="frame" x="0.0" y="128.5" width="124.5" height="63"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPhoneNumClicked:" destination="-1" eventType="touchUpInside" id="ify-R7-631"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-Te-DBq">
                            <rect key="frame" x="125.5" y="128.5" width="124" height="63"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPhoneNumClicked:" destination="-1" eventType="touchUpInside" id="BpR-lK-9kC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-cq-k73">
                            <rect key="frame" x="250.5" y="128.5" width="124.5" height="63"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPhoneNumClicked:" destination="-1" eventType="touchUpInside" id="FyL-Nz-Wmq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEc-dS-1Bo">
                            <rect key="frame" x="0.0" y="192.5" width="124.5" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="*">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPhoneNumClicked:" destination="-1" eventType="touchUpInside" id="9IF-hT-2e1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-H0-qI8">
                            <rect key="frame" x="125.5" y="192.5" width="124" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPhoneNumClicked:" destination="-1" eventType="touchUpInside" id="jsR-zS-LNc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-fE-ebL">
                            <rect key="frame" x="250.5" y="192.5" width="124.5" height="63.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="#">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPhoneNumClicked:" destination="-1" eventType="touchUpInside" id="gTG-Pa-dkW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TIN-Sh-O6b" secondAttribute="trailing" id="1e4-3o-Y7p"/>
                        <constraint firstItem="eHw-K6-BNL" firstAttribute="leading" secondItem="c2U-cg-U9I" secondAttribute="trailing" id="24e-j2-tCT"/>
                        <constraint firstItem="9Lb-M3-Lyo" firstAttribute="top" secondItem="zyX-cq-k73" secondAttribute="bottom" id="2F5-d0-H6K"/>
                        <constraint firstItem="NYW-Fh-XpG" firstAttribute="leading" secondItem="3Kg-tI-Yaw" secondAttribute="trailing" id="2Fk-tp-RbL"/>
                        <constraint firstItem="9Lb-M3-Lyo" firstAttribute="top" secondItem="Yqb-Wi-lFZ" secondAttribute="bottom" id="3YX-m4-iUE"/>
                        <constraint firstAttribute="trailing" secondItem="9Lb-M3-Lyo" secondAttribute="trailing" id="7s5-1O-K7e"/>
                        <constraint firstItem="gnA-fE-ebL" firstAttribute="top" secondItem="9Lb-M3-Lyo" secondAttribute="bottom" id="91W-nL-iAP"/>
                        <constraint firstAttribute="bottom" secondItem="gnA-fE-ebL" secondAttribute="bottom" id="A0N-mf-vh8"/>
                        <constraint firstItem="9Lb-M3-Lyo" firstAttribute="top" secondItem="FFv-Te-DBq" secondAttribute="bottom" id="AxI-cn-W4M"/>
                        <constraint firstItem="TIN-Sh-O6b" firstAttribute="top" secondItem="NYW-Fh-XpG" secondAttribute="bottom" id="Bw9-VF-Wd6"/>
                        <constraint firstItem="eHw-K6-BNL" firstAttribute="top" secondItem="h1Y-DF-GOA" secondAttribute="top" id="DvD-C7-m3J"/>
                        <constraint firstItem="TIN-Sh-O6b" firstAttribute="centerY" secondItem="h1Y-DF-GOA" secondAttribute="centerY" id="Dyh-kl-9VA"/>
                        <constraint firstAttribute="trailing" secondItem="gnA-fE-ebL" secondAttribute="trailing" id="EPz-gY-c27"/>
                        <constraint firstItem="3Kg-tI-Yaw" firstAttribute="leading" secondItem="WYn-h7-tUH" secondAttribute="trailing" id="Fez-zn-Ceb"/>
                        <constraint firstItem="QNW-yc-uZu" firstAttribute="top" secondItem="oRU-iH-O36" secondAttribute="bottom" id="HE7-vY-TB9"/>
                        <constraint firstItem="WYn-h7-tUH" firstAttribute="top" secondItem="QNW-yc-uZu" secondAttribute="bottom" id="I7A-hw-ULA"/>
                        <constraint firstAttribute="bottom" secondItem="c2U-cg-U9I" secondAttribute="bottom" id="Icw-lH-eQ5"/>
                        <constraint firstItem="c2U-cg-U9I" firstAttribute="leading" secondItem="FFv-Te-DBq" secondAttribute="trailing" id="JLd-2h-jzK"/>
                        <constraint firstAttribute="trailing" secondItem="QNW-yc-uZu" secondAttribute="trailing" id="KwX-lU-0db"/>
                        <constraint firstItem="9Lb-M3-Lyo" firstAttribute="leading" secondItem="h1Y-DF-GOA" secondAttribute="leading" id="LGU-cu-lPz"/>
                        <constraint firstAttribute="trailing" secondItem="zyX-cq-k73" secondAttribute="trailing" id="LvT-5n-apS"/>
                        <constraint firstItem="UEc-dS-1Bo" firstAttribute="top" secondItem="9Lb-M3-Lyo" secondAttribute="bottom" id="M1U-bN-nB6"/>
                        <constraint firstItem="FFv-Te-DBq" firstAttribute="top" secondItem="TIN-Sh-O6b" secondAttribute="bottom" id="N38-PF-SJl"/>
                        <constraint firstItem="c2U-cg-U9I" firstAttribute="centerX" secondItem="h1Y-DF-GOA" secondAttribute="centerX" multiplier="4/3" id="NsR-P3-fH6"/>
                        <constraint firstItem="gnA-fE-ebL" firstAttribute="leading" secondItem="c2U-cg-U9I" secondAttribute="trailing" id="OA6-vw-Y5D"/>
                        <constraint firstItem="tAV-mt-6B7" firstAttribute="leading" secondItem="c2U-cg-U9I" secondAttribute="trailing" id="OXk-Sh-fIj"/>
                        <constraint firstAttribute="height" constant="256" id="P3Z-y1-z4k"/>
                        <constraint firstAttribute="trailing" secondItem="eHw-K6-BNL" secondAttribute="trailing" id="Qc9-tb-QIb"/>
                        <constraint firstItem="TIN-Sh-O6b" firstAttribute="top" secondItem="WYn-h7-tUH" secondAttribute="bottom" id="Qvz-hH-AMS"/>
                        <constraint firstItem="3Kg-tI-Yaw" firstAttribute="leading" secondItem="Yqb-Wi-lFZ" secondAttribute="trailing" id="SLT-f3-hj2"/>
                        <constraint firstItem="ZhP-im-skf" firstAttribute="top" secondItem="h1Y-DF-GOA" secondAttribute="top" id="T2u-3S-mf7"/>
                        <constraint firstItem="oRU-iH-O36" firstAttribute="leading" secondItem="3Kg-tI-Yaw" secondAttribute="trailing" id="TZi-m6-cTc"/>
                        <constraint firstItem="3Kg-tI-Yaw" firstAttribute="top" secondItem="h1Y-DF-GOA" secondAttribute="top" id="UNG-Oh-9Mw"/>
                        <constraint firstItem="TIN-Sh-O6b" firstAttribute="top" secondItem="tAV-mt-6B7" secondAttribute="bottom" id="WAy-am-HyL"/>
                        <constraint firstItem="c2U-cg-U9I" firstAttribute="leading" secondItem="Vvc-H0-qI8" secondAttribute="trailing" id="WwN-sZ-Efs"/>
                        <constraint firstItem="zyX-cq-k73" firstAttribute="top" secondItem="TIN-Sh-O6b" secondAttribute="bottom" id="Y9W-vo-3qI"/>
                        <constraint firstItem="Vvc-H0-qI8" firstAttribute="top" secondItem="9Lb-M3-Lyo" secondAttribute="bottom" id="Ynk-hq-V8D"/>
                        <constraint firstItem="Vvc-H0-qI8" firstAttribute="leading" secondItem="3Kg-tI-Yaw" secondAttribute="trailing" id="aK7-A2-Nik"/>
                        <constraint firstItem="TIN-Sh-O6b" firstAttribute="leading" secondItem="h1Y-DF-GOA" secondAttribute="leading" id="azP-ig-9dg"/>
                        <constraint firstItem="FFv-Te-DBq" firstAttribute="leading" secondItem="3Kg-tI-Yaw" secondAttribute="trailing" id="bHE-lZ-eEW"/>
                        <constraint firstItem="QNW-yc-uZu" firstAttribute="leading" secondItem="h1Y-DF-GOA" secondAttribute="leading" id="cW0-eA-G8f"/>
                        <constraint firstItem="UEc-dS-1Bo" firstAttribute="leading" secondItem="h1Y-DF-GOA" secondAttribute="leading" id="d7f-2i-1oi"/>
                        <constraint firstItem="QNW-yc-uZu" firstAttribute="centerY" secondItem="h1Y-DF-GOA" secondAttribute="centerY" multiplier="1/2" id="fvj-SE-0Zb"/>
                        <constraint firstItem="3Kg-tI-Yaw" firstAttribute="leading" secondItem="ZhP-im-skf" secondAttribute="trailing" id="gcf-mc-FVj"/>
                        <constraint firstItem="c2U-cg-U9I" firstAttribute="leading" secondItem="oRU-iH-O36" secondAttribute="trailing" id="h0t-C0-CdD"/>
                        <constraint firstAttribute="trailing" secondItem="tAV-mt-6B7" secondAttribute="trailing" id="iMM-Zx-nGa"/>
                        <constraint firstItem="QNW-yc-uZu" firstAttribute="top" secondItem="ZhP-im-skf" secondAttribute="bottom" id="ioa-r1-X55"/>
                        <constraint firstItem="3Kg-tI-Yaw" firstAttribute="leading" secondItem="UEc-dS-1Bo" secondAttribute="trailing" id="llz-dm-e8F"/>
                        <constraint firstItem="tAV-mt-6B7" firstAttribute="top" secondItem="QNW-yc-uZu" secondAttribute="bottom" id="ltE-Gq-Xkm"/>
                        <constraint firstAttribute="bottom" secondItem="Vvc-H0-qI8" secondAttribute="bottom" id="q0R-Rr-Q9q"/>
                        <constraint firstItem="3Kg-tI-Yaw" firstAttribute="centerX" secondItem="h1Y-DF-GOA" secondAttribute="centerX" multiplier="2/3" id="qPa-ql-uyr"/>
                        <constraint firstItem="9Lb-M3-Lyo" firstAttribute="centerY" secondItem="h1Y-DF-GOA" secondAttribute="centerY" multiplier="3/2" id="rGB-eE-dAj"/>
                        <constraint firstItem="c2U-cg-U9I" firstAttribute="leading" secondItem="NYW-Fh-XpG" secondAttribute="trailing" id="rfd-q1-zhB"/>
                        <constraint firstAttribute="bottom" secondItem="UEc-dS-1Bo" secondAttribute="bottom" id="ryZ-Cf-gI8"/>
                        <constraint firstItem="ZhP-im-skf" firstAttribute="leading" secondItem="h1Y-DF-GOA" secondAttribute="leading" id="tm0-DD-lWI"/>
                        <constraint firstItem="oRU-iH-O36" firstAttribute="top" secondItem="h1Y-DF-GOA" secondAttribute="top" id="uFl-gT-Veg"/>
                        <constraint firstItem="Yqb-Wi-lFZ" firstAttribute="top" secondItem="TIN-Sh-O6b" secondAttribute="bottom" id="uTt-OV-vRY"/>
                        <constraint firstItem="NYW-Fh-XpG" firstAttribute="top" secondItem="QNW-yc-uZu" secondAttribute="bottom" id="wkx-7F-Idx"/>
                        <constraint firstItem="WYn-h7-tUH" firstAttribute="leading" secondItem="h1Y-DF-GOA" secondAttribute="leading" id="wxN-Ll-Qmi"/>
                        <constraint firstItem="zyX-cq-k73" firstAttribute="leading" secondItem="c2U-cg-U9I" secondAttribute="trailing" id="xE9-PR-Fu6"/>
                        <constraint firstItem="QNW-yc-uZu" firstAttribute="top" secondItem="eHw-K6-BNL" secondAttribute="bottom" id="xZv-7M-zqw"/>
                        <constraint firstAttribute="bottom" secondItem="3Kg-tI-Yaw" secondAttribute="bottom" id="xnE-4t-hiA"/>
                        <constraint firstItem="c2U-cg-U9I" firstAttribute="top" secondItem="h1Y-DF-GOA" secondAttribute="top" id="yCN-kn-n8f"/>
                        <constraint firstItem="Yqb-Wi-lFZ" firstAttribute="leading" secondItem="h1Y-DF-GOA" secondAttribute="leading" id="yn5-gN-rGY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" restorationIdentifier="show" translatesAutoresizingMaskIntoConstraints="NO" id="10o-Oh-iqt" userLabel="show">
                    <rect key="frame" x="0.0" y="318" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLQ-zw-CMl">
                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C4T-5V-GoN"/>
                                <constraint firstAttribute="width" constant="30" id="JOg-2J-zGc"/>
                            </constraints>
                            <state key="normal" image="Phonetongxunlu2"/>
                            <connections>
                                <action selector="tongXunLuClicked:" destination="-1" eventType="touchUpInside" id="xf3-Sq-5jP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-rP-XfM">
                            <rect key="frame" x="332" y="2" width="28" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bsa-g9-dAI"/>
                                <constraint firstAttribute="width" constant="28" id="sfX-ru-Fhz"/>
                            </constraints>
                            <state key="normal" image="Phoneshanchu"/>
                            <connections>
                                <action selector="deleteClicked:" destination="-1" eventType="touchUpInside" id="hqp-Pj-5u4"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqi-eI-Vkr">
                            <rect key="frame" x="60" y="7" width="257" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qJI-iA-Kct"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.70196078431372544" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kqi-eI-Vkr" firstAttribute="leading" secondItem="xLQ-zw-CMl" secondAttribute="trailing" constant="15" id="G2f-hq-yLa"/>
                        <constraint firstItem="xLQ-zw-CMl" firstAttribute="leading" secondItem="10o-Oh-iqt" secondAttribute="leading" constant="15" id="KAU-Qx-C0A"/>
                        <constraint firstAttribute="height" constant="44" id="bAP-Jx-5po"/>
                        <constraint firstAttribute="trailing" secondItem="7eh-rP-XfM" secondAttribute="trailing" constant="15" id="eLL-Gy-y4W"/>
                        <constraint firstItem="7eh-rP-XfM" firstAttribute="leading" secondItem="kqi-eI-Vkr" secondAttribute="trailing" constant="15" id="h6x-w2-J8F"/>
                        <constraint firstItem="7eh-rP-XfM" firstAttribute="centerY" secondItem="10o-Oh-iqt" secondAttribute="centerY" id="jLC-IZ-eHi"/>
                        <constraint firstItem="xLQ-zw-CMl" firstAttribute="centerY" secondItem="10o-Oh-iqt" secondAttribute="centerY" id="vPi-o3-ZVr"/>
                        <constraint firstItem="kqi-eI-Vkr" firstAttribute="centerY" secondItem="10o-Oh-iqt" secondAttribute="centerY" id="xca-Mc-0fN"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-u9-pCa">
                    <rect key="frame" x="0.0" y="208" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" restorationIdentifier="1" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-IM-FLw" userLabel="View1">
                            <rect key="frame" x="35" y="14" width="50" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phonefaxian" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-4o-jMB">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ZgW-q7-V8B"/>
                                        <constraint firstAttribute="height" constant="50" id="k7D-XC-Vh7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-Qf-gRt">
                                    <rect key="frame" x="0.0" y="60" width="50" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdr-cN-YPO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                    <connections>
                                        <action selector="onDiscoverClicked:" destination="-1" eventType="touchUpInside" id="DwY-bc-oY2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pHn-4o-jMB" firstAttribute="top" secondItem="R1u-IM-FLw" secondAttribute="top" id="60g-Mr-kvF"/>
                                <constraint firstItem="GJn-Qf-gRt" firstAttribute="leading" secondItem="R1u-IM-FLw" secondAttribute="leading" id="AMK-57-lPF"/>
                                <constraint firstAttribute="trailing" secondItem="Tdr-cN-YPO" secondAttribute="trailing" id="B7R-bb-Aeb"/>
                                <constraint firstItem="pHn-4o-jMB" firstAttribute="leading" secondItem="R1u-IM-FLw" secondAttribute="leading" id="BZ6-54-Zns"/>
                                <constraint firstAttribute="bottom" secondItem="Tdr-cN-YPO" secondAttribute="bottom" id="GD1-ft-REC"/>
                                <constraint firstAttribute="width" constant="50" id="GyN-9B-ffs"/>
                                <constraint firstAttribute="height" constant="80" id="Ubd-FM-cmO"/>
                                <constraint firstItem="Tdr-cN-YPO" firstAttribute="top" secondItem="R1u-IM-FLw" secondAttribute="top" id="Wz9-LP-yMc"/>
                                <constraint firstItem="GJn-Qf-gRt" firstAttribute="top" secondItem="pHn-4o-jMB" secondAttribute="bottom" constant="10" id="o4q-Go-YNn"/>
                                <constraint firstItem="Tdr-cN-YPO" firstAttribute="leading" secondItem="R1u-IM-FLw" secondAttribute="leading" id="sZc-p0-06g"/>
                                <constraint firstAttribute="trailing" secondItem="GJn-Qf-gRt" secondAttribute="trailing" id="wIP-DH-Mdq"/>
                                <constraint firstAttribute="bottom" secondItem="GJn-Qf-gRt" secondAttribute="bottom" id="zML-Js-uga"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-Ae-HSO" userLabel="View2">
                            <rect key="frame" x="120" y="14" width="50" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phonechongzhi" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-qX-YiX">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="fV2-mf-lxa"/>
                                        <constraint firstAttribute="height" constant="50" id="sFD-kO-3YL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-9B-ICj">
                                    <rect key="frame" x="0.0" y="60" width="50" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-ac-b00">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                    <connections>
                                        <action selector="onChargeClicked:" destination="-1" eventType="touchUpInside" id="lZp-05-FIc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Efk-qX-YiX" firstAttribute="top" secondItem="eGC-Ae-HSO" secondAttribute="top" id="3fH-HC-mRJ"/>
                                <constraint firstAttribute="trailing" secondItem="SR8-9B-ICj" secondAttribute="trailing" id="JOy-9F-pz6"/>
                                <constraint firstAttribute="width" constant="50" id="KFX-Ym-zNn"/>
                                <constraint firstAttribute="height" constant="80" id="NJD-PS-ll7"/>
                                <constraint firstItem="SR8-9B-ICj" firstAttribute="top" secondItem="Efk-qX-YiX" secondAttribute="bottom" constant="10" id="YFW-SP-Lma"/>
                                <constraint firstItem="Efk-qX-YiX" firstAttribute="leading" secondItem="eGC-Ae-HSO" secondAttribute="leading" id="h2T-wS-kTU"/>
                                <constraint firstItem="dP2-ac-b00" firstAttribute="leading" secondItem="eGC-Ae-HSO" secondAttribute="leading" id="lYf-Ur-AM9"/>
                                <constraint firstItem="dP2-ac-b00" firstAttribute="top" secondItem="eGC-Ae-HSO" secondAttribute="top" id="qN1-Gu-bVd"/>
                                <constraint firstAttribute="bottom" secondItem="SR8-9B-ICj" secondAttribute="bottom" id="tYb-bt-lMy"/>
                                <constraint firstItem="SR8-9B-ICj" firstAttribute="leading" secondItem="eGC-Ae-HSO" secondAttribute="leading" id="xWG-uF-zbI"/>
                                <constraint firstAttribute="trailing" secondItem="dP2-ac-b00" secondAttribute="trailing" id="z63-1r-xGV"/>
                                <constraint firstAttribute="bottom" secondItem="dP2-ac-b00" secondAttribute="bottom" id="zHf-fc-Rdj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-2d-mwM" userLabel="View3">
                            <rect key="frame" x="205" y="14" width="50" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phonefenxiang" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-bm-osZ">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0cC-4i-XE6"/>
                                        <constraint firstAttribute="height" constant="50" id="7rQ-1m-hus"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chA-jC-Ws8">
                                    <rect key="frame" x="0.0" y="60" width="50" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-WL-AW0">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="p7f-WL-AW0" secondAttribute="bottom" id="C2q-At-XzH"/>
                                <constraint firstAttribute="height" constant="80" id="CGD-O4-cu2"/>
                                <constraint firstItem="oLp-bm-osZ" firstAttribute="leading" secondItem="Zas-2d-mwM" secondAttribute="leading" id="Hae-Vy-gYH"/>
                                <constraint firstAttribute="trailing" secondItem="chA-jC-Ws8" secondAttribute="trailing" id="KTR-Vk-bGM"/>
                                <constraint firstItem="chA-jC-Ws8" firstAttribute="leading" secondItem="Zas-2d-mwM" secondAttribute="leading" id="T73-0x-txl"/>
                                <constraint firstAttribute="trailing" secondItem="p7f-WL-AW0" secondAttribute="trailing" id="Uff-si-DcV"/>
                                <constraint firstAttribute="bottom" secondItem="chA-jC-Ws8" secondAttribute="bottom" id="ZLT-ky-bn9"/>
                                <constraint firstItem="chA-jC-Ws8" firstAttribute="top" secondItem="oLp-bm-osZ" secondAttribute="bottom" constant="10" id="dsO-7C-TUv"/>
                                <constraint firstAttribute="width" constant="50" id="fsk-aA-L8i"/>
                                <constraint firstItem="p7f-WL-AW0" firstAttribute="leading" secondItem="Zas-2d-mwM" secondAttribute="leading" id="sQl-Vr-Vlb"/>
                                <constraint firstItem="p7f-WL-AW0" firstAttribute="top" secondItem="Zas-2d-mwM" secondAttribute="top" id="xPs-9S-oQo"/>
                                <constraint firstItem="oLp-bm-osZ" firstAttribute="top" secondItem="Zas-2d-mwM" secondAttribute="top" id="xs8-pk-peP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-iJ-Lml" userLabel="View4">
                            <rect key="frame" x="290" y="14" width="50" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phonetongxunlu" translatesAutoresizingMaskIntoConstraints="NO" id="QhH-AD-ukW">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="V0d-Xf-0qR"/>
                                        <constraint firstAttribute="height" constant="50" id="orz-Ww-GWp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-2c-oNG">
                                    <rect key="frame" x="0.0" y="60" width="50" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-4f-t06">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                    <connections>
                                        <action selector="onContactsClicked:" destination="-1" eventType="touchUpInside" id="yEf-x7-HX6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QhH-AD-ukW" firstAttribute="top" secondItem="wlD-iJ-Lml" secondAttribute="top" id="0W7-cP-d0s"/>
                                <constraint firstAttribute="trailing" secondItem="xeF-4f-t06" secondAttribute="trailing" id="3Cz-oQ-yMv"/>
                                <constraint firstItem="QhH-AD-ukW" firstAttribute="leading" secondItem="wlD-iJ-Lml" secondAttribute="leading" id="4ND-27-1Ep"/>
                                <constraint firstAttribute="bottom" secondItem="xeF-4f-t06" secondAttribute="bottom" id="6kg-sC-X3Y"/>
                                <constraint firstItem="xeF-4f-t06" firstAttribute="leading" secondItem="wlD-iJ-Lml" secondAttribute="leading" id="Foz-TA-bc6"/>
                                <constraint firstAttribute="bottom" secondItem="U5d-2c-oNG" secondAttribute="bottom" id="GlF-LZ-dF7"/>
                                <constraint firstItem="xeF-4f-t06" firstAttribute="top" secondItem="wlD-iJ-Lml" secondAttribute="top" id="H20-YU-5HE"/>
                                <constraint firstAttribute="trailing" secondItem="U5d-2c-oNG" secondAttribute="trailing" id="S0q-GM-tUy"/>
                                <constraint firstAttribute="width" constant="50" id="U3g-2f-QF8"/>
                                <constraint firstItem="U5d-2c-oNG" firstAttribute="top" secondItem="QhH-AD-ukW" secondAttribute="bottom" constant="10" id="eGr-fi-4U2"/>
                                <constraint firstItem="U5d-2c-oNG" firstAttribute="leading" secondItem="wlD-iJ-Lml" secondAttribute="leading" id="kMb-6o-FeM"/>
                                <constraint firstAttribute="height" constant="80" id="ux5-q7-Hox"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="112-el-HRI" userLabel="Viewb">
                            <rect key="frame" x="177" y="1" width="21" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="pIP-uM-R0Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-j7-KgQ" userLabel="Viewc">
                            <rect key="frame" x="258" y="1" width="22" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="64b-hr-tjr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-AF-RI3" userLabel="Viewa">
                            <rect key="frame" x="95" y="1" width="22" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="9yv-jf-5fr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="112-el-HRI" firstAttribute="centerY" secondItem="yfs-u9-pCa" secondAttribute="centerY" constant="1" id="3e4-fW-nJm"/>
                        <constraint firstItem="R1u-IM-FLw" firstAttribute="leading" secondItem="yfs-u9-pCa" secondAttribute="leading" constant="35" id="40Z-DE-vaF"/>
                        <constraint firstAttribute="trailing" secondItem="wlD-iJ-Lml" secondAttribute="trailing" constant="35" id="8Dv-uw-N26"/>
                        <constraint firstItem="m4I-AF-RI3" firstAttribute="leading" secondItem="R1u-IM-FLw" secondAttribute="trailing" constant="10" id="GBF-W1-h9q"/>
                        <constraint firstItem="wlD-iJ-Lml" firstAttribute="top" secondItem="yfs-u9-pCa" secondAttribute="top" constant="14" id="GPF-xW-Kjo"/>
                        <constraint firstItem="gTb-j7-KgQ" firstAttribute="width" secondItem="m4I-AF-RI3" secondAttribute="width" id="HYQ-ub-Lxe"/>
                        <constraint firstItem="R1u-IM-FLw" firstAttribute="top" secondItem="yfs-u9-pCa" secondAttribute="top" constant="14" id="KsC-Lp-Oqz"/>
                        <constraint firstItem="wlD-iJ-Lml" firstAttribute="leading" secondItem="gTb-j7-KgQ" secondAttribute="trailing" constant="10" id="Owa-ie-FBN"/>
                        <constraint firstItem="Zas-2d-mwM" firstAttribute="leading" secondItem="112-el-HRI" secondAttribute="trailing" constant="7" id="SyK-v5-gzI"/>
                        <constraint firstItem="gTb-j7-KgQ" firstAttribute="leading" secondItem="Zas-2d-mwM" secondAttribute="trailing" constant="3" id="ToE-1u-cM0"/>
                        <constraint firstItem="Zas-2d-mwM" firstAttribute="top" secondItem="yfs-u9-pCa" secondAttribute="top" constant="14" id="WIG-Ka-JCN"/>
                        <constraint firstItem="m4I-AF-RI3" firstAttribute="centerY" secondItem="yfs-u9-pCa" secondAttribute="centerY" constant="1" id="dTW-6U-Ecf"/>
                        <constraint firstItem="gTb-j7-KgQ" firstAttribute="centerY" secondItem="yfs-u9-pCa" secondAttribute="centerY" constant="1" id="eCI-Cf-a21"/>
                        <constraint firstItem="eGC-Ae-HSO" firstAttribute="leading" secondItem="m4I-AF-RI3" secondAttribute="trailing" constant="3" id="f4g-pa-abZ"/>
                        <constraint firstItem="112-el-HRI" firstAttribute="leading" secondItem="eGC-Ae-HSO" secondAttribute="trailing" constant="7" id="hR6-d7-F3f"/>
                        <constraint firstAttribute="height" constant="100" id="mwj-yx-4g9"/>
                        <constraint firstItem="eGC-Ae-HSO" firstAttribute="top" secondItem="yfs-u9-pCa" secondAttribute="top" constant="14" id="qcK-5Y-IAv"/>
                        <constraint firstItem="112-el-HRI" firstAttribute="width" secondItem="m4I-AF-RI3" secondAttribute="width" constant="-1" id="vPE-Wn-tT9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-Yh-AIg">
                    <rect key="frame" x="0.0" y="64" width="375" height="254"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ook-VO-Yl8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-tJ-Dzs">
                                    <rect key="frame" x="0.0" y="0.0" width="3000" height="254"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-OJ-jZl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                            <state key="normal" backgroundImage="banner"/>
                                            <connections>
                                                <action selector="onBannerClicked:" destination="-1" eventType="touchUpInside" id="dhG-bG-oqI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-0q-d09">
                                            <rect key="frame" x="375" y="0.0" width="375" height="254"/>
                                            <state key="normal" backgroundImage="banner"/>
                                            <connections>
                                                <action selector="onBannerClicked:" destination="-1" eventType="touchUpInside" id="uWC-8J-lsp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-G7-af0">
                                            <rect key="frame" x="750" y="0.0" width="375" height="254"/>
                                            <state key="normal" backgroundImage="banner"/>
                                            <connections>
                                                <action selector="onBannerClicked:" destination="-1" eventType="touchUpInside" id="Onk-rc-SFQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-Xu-bDz">
                                            <rect key="frame" x="1125" y="0.0" width="375" height="254"/>
                                            <state key="normal" backgroundImage="banner"/>
                                            <connections>
                                                <action selector="onBannerClicked:" destination="-1" eventType="touchUpInside" id="veV-hA-VXr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-wD-Hyi">
                                            <rect key="frame" x="1500" y="0.0" width="375" height="254"/>
                                            <state key="normal" backgroundImage="banner"/>
                                            <connections>
                                                <action selector="onBannerClicked:" destination="-1" eventType="touchUpInside" id="nug-Qo-Iiz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-XB-cIG">
                                            <rect key="frame" x="1875" y="0.0" width="375" height="254"/>
                                            <state key="normal" backgroundImage="banner"/>
                                            <connections>
                                                <action selector="onBannerClicked:" destination="-1" eventType="touchUpInside" id="PMo-1s-DKG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2z-PV-JFx">
                                            <rect key="frame" x="2250" y="0.0" width="375" height="254"/>
                                            <state key="normal" backgroundImage="banner"/>
                                            <connections>
                                                <action selector="onBannerClicked:" destination="-1" eventType="touchUpInside" id="4sP-e6-vVy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-D7-SUk">
                                            <rect key="frame" x="2625" y="0.0" width="375" height="254"/>
                                            <state key="normal" backgroundImage="banner"/>
                                            <connections>
                                                <action selector="onBannerClicked:" destination="-1" eventType="touchUpInside" id="ooH-xp-pyl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Z2z-PV-JFx" secondAttribute="bottom" id="4wC-9D-KkT"/>
                                        <constraint firstAttribute="bottom" secondItem="XfC-Xu-bDz" secondAttribute="bottom" id="5lU-6d-Naf"/>
                                        <constraint firstItem="E8T-OJ-jZl" firstAttribute="top" secondItem="6hl-tJ-Dzs" secondAttribute="top" id="6tu-MJ-ne0"/>
                                        <constraint firstAttribute="bottom" secondItem="kzU-XB-cIG" secondAttribute="bottom" id="Br0-zb-qpY"/>
                                        <constraint firstItem="kzU-XB-cIG" firstAttribute="leading" secondItem="Khs-wD-Hyi" secondAttribute="trailing" id="Ddl-xX-oIe"/>
                                        <constraint firstItem="1Ev-0q-d09" firstAttribute="leading" secondItem="E8T-OJ-jZl" secondAttribute="trailing" id="EaJ-1i-bO6"/>
                                        <constraint firstItem="rEL-G7-af0" firstAttribute="leading" secondItem="1Ev-0q-d09" secondAttribute="trailing" id="FoG-kV-XSU"/>
                                        <constraint firstAttribute="bottom" secondItem="rEL-G7-af0" secondAttribute="bottom" id="Hsa-EF-8Ig"/>
                                        <constraint firstItem="hGs-D7-SUk" firstAttribute="leading" secondItem="Z2z-PV-JFx" secondAttribute="trailing" id="JWL-o0-tuP"/>
                                        <constraint firstItem="kzU-XB-cIG" firstAttribute="top" secondItem="6hl-tJ-Dzs" secondAttribute="top" id="KaJ-db-l7I"/>
                                        <constraint firstItem="Khs-wD-Hyi" firstAttribute="top" secondItem="6hl-tJ-Dzs" secondAttribute="top" id="LkW-S9-qNI"/>
                                        <constraint firstItem="Z2z-PV-JFx" firstAttribute="top" secondItem="6hl-tJ-Dzs" secondAttribute="top" id="Loh-LM-CeJ"/>
                                        <constraint firstItem="Z2z-PV-JFx" firstAttribute="width" secondItem="E8T-OJ-jZl" secondAttribute="width" id="R9L-7l-mQ5"/>
                                        <constraint firstItem="XfC-Xu-bDz" firstAttribute="top" secondItem="6hl-tJ-Dzs" secondAttribute="top" id="V4M-T7-s7G"/>
                                        <constraint firstItem="XfC-Xu-bDz" firstAttribute="width" secondItem="E8T-OJ-jZl" secondAttribute="width" id="W8p-Ir-cKt"/>
                                        <constraint firstItem="kzU-XB-cIG" firstAttribute="width" secondItem="E8T-OJ-jZl" secondAttribute="width" id="XqV-U0-aj2"/>
                                        <constraint firstItem="hGs-D7-SUk" firstAttribute="top" secondItem="6hl-tJ-Dzs" secondAttribute="top" id="dQi-um-kgQ"/>
                                        <constraint firstItem="hGs-D7-SUk" firstAttribute="width" secondItem="E8T-OJ-jZl" secondAttribute="width" id="ddo-Fl-Y0a"/>
                                        <constraint firstItem="Z2z-PV-JFx" firstAttribute="leading" secondItem="kzU-XB-cIG" secondAttribute="trailing" id="e80-3B-odH"/>
                                        <constraint firstItem="Khs-wD-Hyi" firstAttribute="width" secondItem="E8T-OJ-jZl" secondAttribute="width" id="f68-nn-LTV"/>
                                        <constraint firstItem="rEL-G7-af0" firstAttribute="top" secondItem="6hl-tJ-Dzs" secondAttribute="top" id="jGt-0X-GgJ"/>
                                        <constraint firstAttribute="bottom" secondItem="E8T-OJ-jZl" secondAttribute="bottom" id="oZN-Co-tL1"/>
                                        <constraint firstAttribute="bottom" secondItem="1Ev-0q-d09" secondAttribute="bottom" id="orW-pT-x6C"/>
                                        <constraint firstItem="Khs-wD-Hyi" firstAttribute="leading" secondItem="XfC-Xu-bDz" secondAttribute="trailing" id="ox1-f5-sq4"/>
                                        <constraint firstItem="1Ev-0q-d09" firstAttribute="top" secondItem="6hl-tJ-Dzs" secondAttribute="top" id="rsf-Iy-RSy"/>
                                        <constraint firstItem="1Ev-0q-d09" firstAttribute="width" secondItem="E8T-OJ-jZl" secondAttribute="width" id="u7n-MS-hxM"/>
                                        <constraint firstAttribute="bottom" secondItem="Khs-wD-Hyi" secondAttribute="bottom" id="w3M-cI-Uyg"/>
                                        <constraint firstAttribute="bottom" secondItem="hGs-D7-SUk" secondAttribute="bottom" id="w8W-Ue-Siw"/>
                                        <constraint firstItem="E8T-OJ-jZl" firstAttribute="leading" secondItem="6hl-tJ-Dzs" secondAttribute="leading" id="waa-WD-jcz"/>
                                        <constraint firstItem="XfC-Xu-bDz" firstAttribute="leading" secondItem="rEL-G7-af0" secondAttribute="trailing" id="yba-Sd-VSg"/>
                                        <constraint firstItem="rEL-G7-af0" firstAttribute="width" secondItem="1Ev-0q-d09" secondAttribute="width" id="zd9-gy-1zJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6hl-tJ-Dzs" secondAttribute="bottom" id="Qqk-Co-5pI"/>
                                <constraint firstAttribute="trailing" secondItem="6hl-tJ-Dzs" secondAttribute="trailing" id="TY9-S5-9u8"/>
                                <constraint firstItem="6hl-tJ-Dzs" firstAttribute="top" secondItem="ook-VO-Yl8" secondAttribute="top" id="oGp-hD-o53"/>
                                <constraint firstItem="6hl-tJ-Dzs" firstAttribute="leading" secondItem="ook-VO-Yl8" secondAttribute="leading" id="zka-Y9-2oK"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ook-VO-Yl8" firstAttribute="leading" secondItem="QYW-Yh-AIg" secondAttribute="leading" id="12X-gk-gsQ"/>
                        <constraint firstAttribute="trailing" secondItem="ook-VO-Yl8" secondAttribute="trailing" id="1tl-Dm-zre"/>
                        <constraint firstItem="6hl-tJ-Dzs" firstAttribute="height" secondItem="QYW-Yh-AIg" secondAttribute="height" id="YP1-Dp-tFK"/>
                        <constraint firstAttribute="bottom" secondItem="ook-VO-Yl8" secondAttribute="bottom" id="bf8-Qq-RRE"/>
                        <constraint firstItem="6hl-tJ-Dzs" firstAttribute="width" secondItem="QYW-Yh-AIg" secondAttribute="width" multiplier="8" id="fAF-7s-XoQ"/>
                        <constraint firstItem="E8T-OJ-jZl" firstAttribute="width" secondItem="QYW-Yh-AIg" secondAttribute="width" id="kf8-rv-ENV"/>
                        <constraint firstItem="ook-VO-Yl8" firstAttribute="top" secondItem="QYW-Yh-AIg" secondAttribute="top" id="w4m-eN-sQ6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ns-Dv-bhA">
                    <rect key="frame" x="0.0" y="64" width="375" height="254"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D49-FE-lx6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D49-FE-lx6" firstAttribute="leading" secondItem="8ns-Dv-bhA" secondAttribute="leading" id="5rq-fE-wob"/>
                        <constraint firstAttribute="trailing" secondItem="D49-FE-lx6" secondAttribute="trailing" id="6nW-QP-6Zo"/>
                        <constraint firstAttribute="bottom" secondItem="D49-FE-lx6" secondAttribute="bottom" id="CU5-wz-bjw"/>
                        <constraint firstItem="D49-FE-lx6" firstAttribute="top" secondItem="8ns-Dv-bhA" secondAttribute="top" id="hf0-3t-3tb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-oJ-ozh">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="625-iT-V4n">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9hu-Mo-aZf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-nC-BHc">
                            <rect key="frame" x="157.5" y="9.5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="53A-g2-NVf"/>
                                <constraint firstAttribute="width" constant="60" id="g0I-8w-bg8"/>
                            </constraints>
                            <state key="normal" title="电话">
                                <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="phoneCallButtonClicked:" destination="-1" eventType="touchUpInside" id="JXy-DK-xdq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-kF-fyx">
                            <rect key="frame" x="8" y="9.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Pt6-1T-DN4"/>
                                <constraint firstAttribute="height" constant="30" id="p5S-So-Zfj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="主页">
                                <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="homePageButtonClicked:" destination="-1" eventType="touchUpInside" id="NGV-lg-Zc5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3V-NC-gsf">
                            <rect key="frame" x="336" y="9.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Xv-Kb-zUh"/>
                                <constraint firstAttribute="width" constant="30" id="yDG-fs-prW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="回退">
                                <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backToPhonePage:" destination="-1" eventType="touchUpInside" id="HBl-4O-jcv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qhf-nC-BHc" firstAttribute="centerX" secondItem="pyF-oJ-ozh" secondAttribute="centerX" id="7W7-D4-QMq"/>
                        <constraint firstAttribute="height" constant="49" id="BZf-AI-iZa"/>
                        <constraint firstAttribute="trailing" secondItem="625-iT-V4n" secondAttribute="trailing" id="JrW-cQ-lcb"/>
                        <constraint firstItem="625-iT-V4n" firstAttribute="top" secondItem="pyF-oJ-ozh" secondAttribute="top" id="QL5-5F-boF"/>
                        <constraint firstItem="qhf-nC-BHc" firstAttribute="centerY" secondItem="pyF-oJ-ozh" secondAttribute="centerY" id="bXt-gs-j9C"/>
                        <constraint firstAttribute="trailing" secondItem="A3V-NC-gsf" secondAttribute="trailing" constant="9" id="kEK-KQ-Gto"/>
                        <constraint firstItem="625-iT-V4n" firstAttribute="leading" secondItem="pyF-oJ-ozh" secondAttribute="leading" id="lPh-kF-uZB"/>
                        <constraint firstItem="TS9-kF-fyx" firstAttribute="centerY" secondItem="pyF-oJ-ozh" secondAttribute="centerY" id="pMv-xP-H56"/>
                        <constraint firstItem="TS9-kF-fyx" firstAttribute="leading" secondItem="pyF-oJ-ozh" secondAttribute="leading" constant="8" id="vyq-d0-a7h"/>
                        <constraint firstItem="A3V-NC-gsf" firstAttribute="centerY" secondItem="pyF-oJ-ozh" secondAttribute="centerY" id="z51-Jg-Pti"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-hW-qny">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="便民电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-bC-Cfn">
                            <rect key="frame" x="152.5" y="41.5" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-Dv-DGL">
                            <rect key="frame" x="298.5" y="43.5" width="17.5" height="17.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17.5" id="9Uc-13-tE4"/>
                                <constraint firstAttribute="width" constant="17.5" id="oNd-VD-8B0"/>
                            </constraints>
                            <state key="normal" title="Button" image="money"/>
                            <connections>
                                <action selector="moneyBtnPress:" destination="-1" eventType="touchUpInside" id="151-PV-NjG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-8P-j6W">
                            <rect key="frame" x="331" y="44" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="KxZ-Hy-F9a"/>
                                <constraint firstAttribute="height" constant="16" id="TFB-dv-j0V"/>
                            </constraints>
                            <state key="normal" image="shareicon"/>
                            <connections>
                                <action selector="onShareClicked:" destination="-1" eventType="touchUpInside" id="aCK-wQ-2zv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tWj-8P-j6W" firstAttribute="centerY" secondItem="3vp-hW-qny" secondAttribute="centerY" constant="20" id="96v-9z-8YG"/>
                        <constraint firstItem="tWj-8P-j6W" firstAttribute="leading" secondItem="zNw-Dv-DGL" secondAttribute="trailing" constant="15" id="BY2-jc-GSh"/>
                        <constraint firstAttribute="trailing" secondItem="tWj-8P-j6W" secondAttribute="trailing" constant="28" id="NZj-dW-bol"/>
                        <constraint firstItem="zNw-Dv-DGL" firstAttribute="centerY" secondItem="3vp-hW-qny" secondAttribute="centerY" constant="20" id="OWr-df-by5"/>
                        <constraint firstItem="YMX-bC-Cfn" firstAttribute="centerY" secondItem="3vp-hW-qny" secondAttribute="centerY" constant="20" id="VAX-j8-744"/>
                        <constraint firstItem="YMX-bC-Cfn" firstAttribute="centerX" secondItem="3vp-hW-qny" secondAttribute="centerX" id="Zcb-Cr-exE"/>
                        <constraint firstAttribute="height" constant="64" id="cXE-20-6fG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QYW-Yh-AIg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1QQ-rs-Iai"/>
                <constraint firstItem="10o-Oh-iqt" firstAttribute="top" secondItem="yfs-u9-pCa" secondAttribute="bottom" constant="10" id="1uw-Jz-44K"/>
                <constraint firstItem="10o-Oh-iqt" firstAttribute="top" secondItem="8ns-Dv-bhA" secondAttribute="bottom" id="35T-xz-n4w"/>
                <constraint firstAttribute="trailing" secondItem="10o-Oh-iqt" secondAttribute="trailing" id="6Xd-Go-uiI"/>
                <constraint firstItem="8ns-Dv-bhA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="6m9-9o-7l9"/>
                <constraint firstItem="h1Y-DF-GOA" firstAttribute="top" secondItem="10o-Oh-iqt" secondAttribute="bottom" id="91X-gd-Olj"/>
                <constraint firstAttribute="trailing" secondItem="QYW-Yh-AIg" secondAttribute="trailing" id="Cf9-s8-16i"/>
                <constraint firstItem="pyF-oJ-ozh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DxR-MO-wiU"/>
                <constraint firstItem="10o-Oh-iqt" firstAttribute="top" secondItem="QYW-Yh-AIg" secondAttribute="bottom" id="J2d-pr-fcQ"/>
                <constraint firstAttribute="trailing" secondItem="8ns-Dv-bhA" secondAttribute="trailing" id="JWR-iy-xFM"/>
                <constraint firstItem="3vp-hW-qny" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M8i-Ah-6yi"/>
                <constraint firstItem="QYW-Yh-AIg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Pwn-Kc-765"/>
                <constraint firstAttribute="trailing" secondItem="pyF-oJ-ozh" secondAttribute="trailing" id="TlZ-Is-r7L"/>
                <constraint firstAttribute="trailing" secondItem="yfs-u9-pCa" secondAttribute="trailing" id="aU6-by-N5U"/>
                <constraint firstItem="yfs-u9-pCa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cFL-Cl-kBA"/>
                <constraint firstItem="h1Y-DF-GOA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dh4-8w-Nbb"/>
                <constraint firstItem="8ns-Dv-bhA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gJf-1Y-1cw"/>
                <constraint firstAttribute="trailing" secondItem="3vp-hW-qny" secondAttribute="trailing" id="nOf-kK-V0s"/>
                <constraint firstItem="pyF-oJ-ozh" firstAttribute="top" secondItem="h1Y-DF-GOA" secondAttribute="bottom" id="oN1-Bc-Yjs"/>
                <constraint firstItem="10o-Oh-iqt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oxT-2Z-EFf"/>
                <constraint firstAttribute="bottom" secondItem="h1Y-DF-GOA" secondAttribute="bottom" constant="49" id="pXl-Rx-qHx"/>
                <constraint firstItem="3vp-hW-qny" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="twH-kx-wM3"/>
                <constraint firstAttribute="trailing" secondItem="h1Y-DF-GOA" secondAttribute="trailing" id="zD2-12-MKl"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-129" y="-441"/>
        </view>
    </objects>
    <resources>
        <image name="Phonechongzhi" width="50" height="50"/>
        <image name="Phonefaxian" width="50" height="50"/>
        <image name="Phonefenxiang" width="50" height="50"/>
        <image name="Phoneshanchu" width="28" height="17"/>
        <image name="Phonetongxunlu" width="50" height="50"/>
        <image name="Phonetongxunlu2" width="23" height="23"/>
        <image name="banner" width="145" height="57"/>
        <image name="money" width="35" height="35"/>
        <image name="shareicon" width="32" height="32"/>
    </resources>
</document>
