<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DianZiZaZhiViewController">
            <connections>
                <outlet property="firstItemView" destination="nyb-WM-ooL" id="6JA-Ne-LSF"/>
                <outlet property="fourthItemView" destination="Sf2-kv-86N" id="rIG-Mu-N69"/>
                <outlet property="secondItemView" destination="2Nm-Dt-Il5" id="cx4-ji-YwC"/>
                <outlet property="thirdItemView" destination="7OC-IT-WAt" id="emb-TM-TTL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-o1-YrC">
                    <rect key="frame" x="25" y="80" width="200" height="29"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.98431372549019602" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="TE0-gi-tdC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="我要投稿">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onTougaoButtonClicked:" destination="-1" eventType="touchUpInside" id="tmc-5S-N6G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-85-w1E">
                    <rect key="frame" x="375" y="80" width="200" height="29"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.98431372549999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="yXX-XA-ZNa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="广告合作">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onHeZuoButtonClicked:" destination="-1" eventType="touchUpInside" id="pqC-EG-eCq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-eF-TiJ">
                    <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-mO-RKc">
                            <rect key="frame" x="300" y="0.0" width="1" height="476"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="TAY-Tw-rdc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-LG-GkK">
                            <rect key="frame" x="0.0" y="224" width="600" height="1"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uqC-je-HW0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-WM-ooL" customClass="DianZiZaZhiItemView">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="224"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Avc-3n-tQO"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-Dt-Il5" customClass="DianZiZaZhiItemView">
                            <rect key="frame" x="301" y="0.0" width="299" height="224"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="x0f-tg-ak9"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-kv-86N" customClass="DianZiZaZhiItemView">
                            <rect key="frame" x="301" y="225" width="299" height="224"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mbt-gk-OP6"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-IT-WAt" customClass="DianZiZaZhiItemView">
                            <rect key="frame" x="0.0" y="225" width="300" height="224"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Cim-Mv-gbQ"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Nm-Dt-Il5" secondAttribute="trailing" id="0Ww-qe-I8G"/>
                        <constraint firstItem="Sf2-kv-86N" firstAttribute="leading" secondItem="LWO-mO-RKc" secondAttribute="trailing" id="1CK-mP-9dZ"/>
                        <constraint firstItem="CBs-LG-GkK" firstAttribute="top" secondItem="nyb-WM-ooL" secondAttribute="bottom" id="29i-it-SW2"/>
                        <constraint firstItem="CBs-LG-GkK" firstAttribute="leading" secondItem="tdh-eF-TiJ" secondAttribute="leading" id="42u-iz-qmm"/>
                        <constraint firstItem="LWO-mO-RKc" firstAttribute="top" secondItem="tdh-eF-TiJ" secondAttribute="top" id="88T-2L-Chu"/>
                        <constraint firstItem="CBs-LG-GkK" firstAttribute="top" secondItem="tdh-eF-TiJ" secondAttribute="top" constant="224" id="8ZY-6p-8VV"/>
                        <constraint firstAttribute="trailing" secondItem="Sf2-kv-86N" secondAttribute="trailing" id="D1g-ab-ZqL"/>
                        <constraint firstItem="nyb-WM-ooL" firstAttribute="leading" secondItem="tdh-eF-TiJ" secondAttribute="leading" id="DZ8-GW-17T"/>
                        <constraint firstItem="7OC-IT-WAt" firstAttribute="top" secondItem="CBs-LG-GkK" secondAttribute="bottom" id="Vbk-YT-vVb"/>
                        <constraint firstItem="7OC-IT-WAt" firstAttribute="leading" secondItem="tdh-eF-TiJ" secondAttribute="leading" id="d7u-xf-hzo"/>
                        <constraint firstItem="LWO-mO-RKc" firstAttribute="centerX" secondItem="tdh-eF-TiJ" secondAttribute="centerX" id="dig-2N-Wh3"/>
                        <constraint firstAttribute="trailing" secondItem="CBs-LG-GkK" secondAttribute="trailing" id="fPk-Bs-bqx"/>
                        <constraint firstItem="Sf2-kv-86N" firstAttribute="top" secondItem="CBs-LG-GkK" secondAttribute="bottom" id="huT-hF-VuB"/>
                        <constraint firstItem="LWO-mO-RKc" firstAttribute="leading" secondItem="nyb-WM-ooL" secondAttribute="trailing" id="kog-PQ-YMy"/>
                        <constraint firstItem="2Nm-Dt-Il5" firstAttribute="top" secondItem="tdh-eF-TiJ" secondAttribute="top" id="nbA-8h-hwG"/>
                        <constraint firstAttribute="bottom" secondItem="LWO-mO-RKc" secondAttribute="bottom" id="pFq-VU-Xeu"/>
                        <constraint firstItem="LWO-mO-RKc" firstAttribute="leading" secondItem="7OC-IT-WAt" secondAttribute="trailing" id="qLX-9g-S3O"/>
                        <constraint firstItem="CBs-LG-GkK" firstAttribute="top" secondItem="2Nm-Dt-Il5" secondAttribute="bottom" id="sBb-dv-tQW"/>
                        <constraint firstItem="Sf2-kv-86N" firstAttribute="height" secondItem="nyb-WM-ooL" secondAttribute="height" id="vTh-i2-e8Y"/>
                        <constraint firstItem="nyb-WM-ooL" firstAttribute="top" secondItem="tdh-eF-TiJ" secondAttribute="top" id="xfT-6D-Rip"/>
                        <constraint firstItem="7OC-IT-WAt" firstAttribute="height" secondItem="nyb-WM-ooL" secondAttribute="height" id="zpc-BQ-Bwv"/>
                        <constraint firstItem="2Nm-Dt-Il5" firstAttribute="leading" secondItem="LWO-mO-RKc" secondAttribute="trailing" id="zsJ-OE-fx5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BH9-85-w1E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="Ap0-lW-3Ro"/>
                <constraint firstItem="Odf-o1-YrC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/3" id="TWh-pv-Dre"/>
                <constraint firstItem="Odf-o1-YrC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="V54-W4-K2k"/>
                <constraint firstItem="Odf-o1-YrC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="dfa-sm-uOC"/>
                <constraint firstAttribute="trailing" secondItem="BH9-85-w1E" secondAttribute="trailing" constant="25" id="f5a-Q4-CR8"/>
                <constraint firstItem="BH9-85-w1E" firstAttribute="width" secondItem="Odf-o1-YrC" secondAttribute="width" id="gbf-EW-fMm"/>
                <constraint firstAttribute="trailing" secondItem="tdh-eF-TiJ" secondAttribute="trailing" id="l2v-Wh-kBQ"/>
                <constraint firstItem="tdh-eF-TiJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="npw-JM-He3"/>
                <constraint firstItem="tdh-eF-TiJ" firstAttribute="top" secondItem="BH9-85-w1E" secondAttribute="bottom" constant="15" id="oee-08-ybX"/>
                <constraint firstAttribute="bottom" secondItem="tdh-eF-TiJ" secondAttribute="bottom" id="um2-72-7nb"/>
            </constraints>
        </view>
    </objects>
</document>
