<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-oE-2ij">
                    <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康博览免费义诊进行中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-aM-PbS">
                            <rect key="frame" x="107" y="10" width="443" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RzK-rJ-dmS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laba" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-Et-ehU">
                            <rect key="frame" x="80" y="12" width="17" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="OE9-Tj-7Mg"/>
                                <constraint firstAttribute="width" constant="17" id="sH1-mi-fKi"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-ax-ScB">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <connections>
                                <action selector="onTopMsgClicked:" destination="-1" eventType="touchUpInside" id="DD4-CI-Uoe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.98431372549019602" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hfX-ax-ScB" secondAttribute="bottom" id="2pL-wB-7g5"/>
                        <constraint firstItem="pb1-aM-PbS" firstAttribute="centerY" secondItem="fQy-oE-2ij" secondAttribute="centerY" id="50x-PQ-D6y"/>
                        <constraint firstAttribute="trailing" secondItem="pb1-aM-PbS" secondAttribute="trailing" constant="50" id="8xW-Nx-8cY"/>
                        <constraint firstItem="pjt-Et-ehU" firstAttribute="leading" secondItem="fQy-oE-2ij" secondAttribute="leading" constant="80" id="Jej-az-FVY"/>
                        <constraint firstAttribute="height" constant="40" id="Qxr-de-ZIP"/>
                        <constraint firstItem="pjt-Et-ehU" firstAttribute="centerY" secondItem="fQy-oE-2ij" secondAttribute="centerY" id="ScN-w2-VfH"/>
                        <constraint firstAttribute="trailing" secondItem="hfX-ax-ScB" secondAttribute="trailing" id="W7S-rH-j3s"/>
                        <constraint firstItem="hfX-ax-ScB" firstAttribute="top" secondItem="fQy-oE-2ij" secondAttribute="top" id="Xi0-C9-9UE"/>
                        <constraint firstItem="hfX-ax-ScB" firstAttribute="leading" secondItem="fQy-oE-2ij" secondAttribute="leading" id="ZS1-JB-bMc"/>
                        <constraint firstItem="pb1-aM-PbS" firstAttribute="leading" secondItem="pjt-Et-ehU" secondAttribute="trailing" constant="10" id="xTY-eR-XnF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-ZV-xHn">
                    <rect key="frame" x="0.0" y="104" width="600" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" restorationIdentifier="1" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-gQ-S1L" userLabel="View1">
                            <rect key="frame" x="27" y="28" width="60" height="85"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yiliaobaike" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-UP-Lre">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="CSK-Zn-die"/>
                                        <constraint firstAttribute="width" constant="60" id="HnM-WY-LHe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医疗百科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-mh-Hfu">
                                    <rect key="frame" x="0.0" y="70" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-Uf-uEz">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="85"/>
                                    <connections>
                                        <action selector="onBaiKeClicked:" destination="-1" eventType="touchUpInside" id="tVc-Sg-Rcz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3Kx-38-T4a"/>
                                <constraint firstAttribute="bottom" secondItem="sTI-mh-Hfu" secondAttribute="bottom" id="A75-0M-Vad"/>
                                <constraint firstItem="Io0-UP-Lre" firstAttribute="leading" secondItem="GaD-gQ-S1L" secondAttribute="leading" id="GXW-id-Mdm"/>
                                <constraint firstItem="Io0-UP-Lre" firstAttribute="top" secondItem="GaD-gQ-S1L" secondAttribute="top" id="GqE-9t-hUd"/>
                                <constraint firstItem="sTI-mh-Hfu" firstAttribute="top" secondItem="Io0-UP-Lre" secondAttribute="bottom" constant="10" id="QWD-0y-1gd"/>
                                <constraint firstAttribute="height" constant="85" id="Qwo-WR-Dzf"/>
                                <constraint firstAttribute="trailing" secondItem="sTI-mh-Hfu" secondAttribute="trailing" id="UAS-PR-sDJ"/>
                                <constraint firstAttribute="bottom" secondItem="4zo-Uf-uEz" secondAttribute="bottom" id="VVL-7U-Mqc"/>
                                <constraint firstAttribute="trailing" secondItem="4zo-Uf-uEz" secondAttribute="trailing" id="Ve5-fX-jL3"/>
                                <constraint firstItem="4zo-Uf-uEz" firstAttribute="leading" secondItem="GaD-gQ-S1L" secondAttribute="leading" id="Zvv-H6-kLy"/>
                                <constraint firstItem="4zo-Uf-uEz" firstAttribute="top" secondItem="GaD-gQ-S1L" secondAttribute="top" id="bxe-A8-CRa"/>
                                <constraint firstItem="sTI-mh-Hfu" firstAttribute="leading" secondItem="GaD-gQ-S1L" secondAttribute="leading" id="gyE-9p-Uua"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-Ar-wcx" userLabel="View2">
                            <rect key="frame" x="189" y="28" width="60" height="85"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yiliaojigou" translatesAutoresizingMaskIntoConstraints="NO" id="qho-uF-idJ">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="wbd-ce-8Mt"/>
                                        <constraint firstAttribute="width" constant="60" id="xkl-uF-ApG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医疗机构" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUq-QP-HQV">
                                    <rect key="frame" x="0.0" y="70" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-SK-QYc">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="85"/>
                                    <connections>
                                        <action selector="onJiGouClicked:" destination="-1" eventType="touchUpInside" id="wQE-Ai-pjn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sUq-QP-HQV" firstAttribute="leading" secondItem="5iI-Ar-wcx" secondAttribute="leading" id="1xe-Hh-S6N"/>
                                <constraint firstAttribute="trailing" secondItem="h8Q-SK-QYc" secondAttribute="trailing" id="5OK-R1-lMK"/>
                                <constraint firstItem="h8Q-SK-QYc" firstAttribute="leading" secondItem="5iI-Ar-wcx" secondAttribute="leading" id="CMD-Ye-ol8"/>
                                <constraint firstAttribute="bottom" secondItem="h8Q-SK-QYc" secondAttribute="bottom" id="CSw-7x-xXl"/>
                                <constraint firstAttribute="width" constant="60" id="LzB-6w-sxm"/>
                                <constraint firstItem="qho-uF-idJ" firstAttribute="top" secondItem="5iI-Ar-wcx" secondAttribute="top" id="NH4-GQ-fa3"/>
                                <constraint firstItem="qho-uF-idJ" firstAttribute="leading" secondItem="5iI-Ar-wcx" secondAttribute="leading" id="NIa-1D-WL9"/>
                                <constraint firstAttribute="bottom" secondItem="sUq-QP-HQV" secondAttribute="bottom" id="OXd-ju-f0N"/>
                                <constraint firstItem="h8Q-SK-QYc" firstAttribute="top" secondItem="5iI-Ar-wcx" secondAttribute="top" id="VGF-n4-oJK"/>
                                <constraint firstItem="sUq-QP-HQV" firstAttribute="top" secondItem="qho-uF-idJ" secondAttribute="bottom" constant="10" id="dFG-WQ-fIX"/>
                                <constraint firstAttribute="height" constant="85" id="o8R-0Y-37f"/>
                                <constraint firstAttribute="trailing" secondItem="sUq-QP-HQV" secondAttribute="trailing" id="ogB-qa-Gfc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-Gr-J1B" userLabel="View3">
                            <rect key="frame" x="351" y="28" width="60" height="85"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianzizhazhi" translatesAutoresizingMaskIntoConstraints="NO" id="12n-J3-Rhc">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="3GJ-YH-q6e"/>
                                        <constraint firstAttribute="width" constant="60" id="pj7-fY-LEp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子杂志" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-EC-X56">
                                    <rect key="frame" x="0.0" y="70" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-l0-Q8v">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="85"/>
                                    <connections>
                                        <action selector="onZaZhiClicked:" destination="-1" eventType="touchUpInside" id="ryD-FJ-MzV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="12n-J3-Rhc" firstAttribute="leading" secondItem="Xpr-Gr-J1B" secondAttribute="leading" id="2GR-RV-exh"/>
                                <constraint firstItem="12n-J3-Rhc" firstAttribute="top" secondItem="Xpr-Gr-J1B" secondAttribute="top" id="9wo-BO-59d"/>
                                <constraint firstItem="i7k-l0-Q8v" firstAttribute="top" secondItem="Xpr-Gr-J1B" secondAttribute="top" id="G90-UZ-ePj"/>
                                <constraint firstAttribute="height" constant="85" id="Npi-oc-2g7"/>
                                <constraint firstAttribute="bottom" secondItem="1WG-EC-X56" secondAttribute="bottom" id="RFO-2H-VfO"/>
                                <constraint firstItem="i7k-l0-Q8v" firstAttribute="leading" secondItem="Xpr-Gr-J1B" secondAttribute="leading" id="Sfu-A5-MK8"/>
                                <constraint firstAttribute="trailing" secondItem="i7k-l0-Q8v" secondAttribute="trailing" id="Ucq-kn-0T8"/>
                                <constraint firstItem="1WG-EC-X56" firstAttribute="leading" secondItem="Xpr-Gr-J1B" secondAttribute="leading" id="Y9D-BC-Pj2"/>
                                <constraint firstAttribute="bottom" secondItem="i7k-l0-Q8v" secondAttribute="bottom" id="j7P-0a-Af5"/>
                                <constraint firstItem="1WG-EC-X56" firstAttribute="top" secondItem="12n-J3-Rhc" secondAttribute="bottom" constant="10" id="lsB-TH-6R4"/>
                                <constraint firstAttribute="trailing" secondItem="1WG-EC-X56" secondAttribute="trailing" id="qC4-8s-B5F"/>
                                <constraint firstAttribute="width" constant="60" id="zNR-hm-K5F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-KQ-Zkd" userLabel="View4">
                            <rect key="frame" x="513" y="28" width="60" height="85"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuyueguahao" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-f9-VYk">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="aJI-Ru-r9b"/>
                                        <constraint firstAttribute="width" constant="60" id="hqr-of-zmi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约挂号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-QL-l37">
                                    <rect key="frame" x="0.0" y="70" width="60" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-Yh-oWC">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="85"/>
                                    <connections>
                                        <action selector="onGuaHaoClicked:" destination="-1" eventType="touchUpInside" id="RaO-6Y-cxV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="a8p-QL-l37" firstAttribute="leading" secondItem="cfH-KQ-Zkd" secondAttribute="leading" id="0hW-1w-SQh"/>
                                <constraint firstItem="xXb-f9-VYk" firstAttribute="leading" secondItem="cfH-KQ-Zkd" secondAttribute="leading" id="2Y1-n6-6Ji"/>
                                <constraint firstAttribute="trailing" secondItem="a8p-QL-l37" secondAttribute="trailing" id="4Rm-NK-tzu"/>
                                <constraint firstItem="a8p-QL-l37" firstAttribute="top" secondItem="xXb-f9-VYk" secondAttribute="bottom" constant="10" id="Av0-3E-XuH"/>
                                <constraint firstAttribute="bottom" secondItem="lz5-Yh-oWC" secondAttribute="bottom" id="HCw-4m-ggM"/>
                                <constraint firstItem="lz5-Yh-oWC" firstAttribute="top" secondItem="cfH-KQ-Zkd" secondAttribute="top" id="McW-A8-c31"/>
                                <constraint firstAttribute="height" constant="85" id="ac7-Ld-qeL"/>
                                <constraint firstItem="lz5-Yh-oWC" firstAttribute="leading" secondItem="cfH-KQ-Zkd" secondAttribute="leading" id="d5y-oy-fbW"/>
                                <constraint firstAttribute="bottom" secondItem="a8p-QL-l37" secondAttribute="bottom" id="o3d-c0-LJ8"/>
                                <constraint firstAttribute="width" constant="60" id="r0G-bQ-o1C"/>
                                <constraint firstItem="xXb-f9-VYk" firstAttribute="top" secondItem="cfH-KQ-Zkd" secondAttribute="top" id="uAc-fY-lF4"/>
                                <constraint firstAttribute="trailing" secondItem="lz5-Yh-oWC" secondAttribute="trailing" id="x1s-RX-BxL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-cV-rZ7" userLabel="Viewa">
                            <rect key="frame" x="87" y="18" width="102" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Egy-yV-jkk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-5Y-j4d" userLabel="Viewb">
                            <rect key="frame" x="249" y="18" width="102" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="job-jc-Mh8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-aK-HU6" userLabel="Viewc">
                            <rect key="frame" x="411" y="18" width="102" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Uyc-LV-zoV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5iI-Ar-wcx" firstAttribute="leading" secondItem="aFk-cV-rZ7" secondAttribute="trailing" id="0ga-Q8-n3a"/>
                        <constraint firstItem="5iI-Ar-wcx" firstAttribute="top" secondItem="5Ed-ZV-xHn" secondAttribute="top" constant="28" id="3t3-ZR-aiO"/>
                        <constraint firstItem="Xpr-Gr-J1B" firstAttribute="leading" secondItem="5Rk-5Y-j4d" secondAttribute="trailing" id="4gq-co-8eO"/>
                        <constraint firstItem="5Rk-5Y-j4d" firstAttribute="leading" secondItem="5iI-Ar-wcx" secondAttribute="trailing" id="A08-mQ-zDS"/>
                        <constraint firstItem="r7a-aK-HU6" firstAttribute="centerY" secondItem="5Ed-ZV-xHn" secondAttribute="centerY" id="E3R-iP-iyT"/>
                        <constraint firstItem="cfH-KQ-Zkd" firstAttribute="leading" secondItem="r7a-aK-HU6" secondAttribute="trailing" id="E88-65-cBv"/>
                        <constraint firstItem="Xpr-Gr-J1B" firstAttribute="top" secondItem="5Ed-ZV-xHn" secondAttribute="top" constant="28" id="F0U-cE-qBR"/>
                        <constraint firstItem="r7a-aK-HU6" firstAttribute="leading" secondItem="Xpr-Gr-J1B" secondAttribute="trailing" id="RXs-MN-dch"/>
                        <constraint firstItem="5Rk-5Y-j4d" firstAttribute="width" secondItem="aFk-cV-rZ7" secondAttribute="width" id="Z6g-bf-uL0"/>
                        <constraint firstItem="GaD-gQ-S1L" firstAttribute="leading" secondItem="5Ed-ZV-xHn" secondAttribute="leading" constant="27" id="e0T-YC-YXc"/>
                        <constraint firstItem="aFk-cV-rZ7" firstAttribute="centerY" secondItem="5Ed-ZV-xHn" secondAttribute="centerY" id="iBF-cZ-JJW"/>
                        <constraint firstItem="cfH-KQ-Zkd" firstAttribute="top" secondItem="5Ed-ZV-xHn" secondAttribute="top" constant="28" id="mLf-Ne-iq0"/>
                        <constraint firstAttribute="trailing" secondItem="cfH-KQ-Zkd" secondAttribute="trailing" constant="27" id="nBR-EC-h7T"/>
                        <constraint firstItem="5Rk-5Y-j4d" firstAttribute="centerY" secondItem="5Ed-ZV-xHn" secondAttribute="centerY" id="sMR-Lc-vnM"/>
                        <constraint firstItem="aFk-cV-rZ7" firstAttribute="leading" secondItem="GaD-gQ-S1L" secondAttribute="trailing" id="sgx-5z-ucA"/>
                        <constraint firstAttribute="height" constant="135" id="vv4-0h-yrB"/>
                        <constraint firstItem="GaD-gQ-S1L" firstAttribute="top" secondItem="5Ed-ZV-xHn" secondAttribute="top" constant="28" id="w7a-Bh-XRt"/>
                        <constraint firstItem="r7a-aK-HU6" firstAttribute="width" secondItem="aFk-cV-rZ7" secondAttribute="width" id="xqh-gs-Gvt"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-ds-8GC">
                    <rect key="frame" x="118" y="352" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Ed-ZV-xHn" firstAttribute="top" secondItem="fQy-oE-2ij" secondAttribute="bottom" id="C1t-0s-P58"/>
                <constraint firstItem="fQy-oE-2ij" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="FMz-jY-5nl"/>
                <constraint firstAttribute="trailing" secondItem="fQy-oE-2ij" secondAttribute="trailing" id="M5d-yS-QJl"/>
                <constraint firstItem="fQy-oE-2ij" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RjU-h3-9nT"/>
                <constraint firstAttribute="trailing" secondItem="5Ed-ZV-xHn" secondAttribute="trailing" id="hHa-DB-AAA"/>
                <constraint firstItem="5Ed-ZV-xHn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mLF-fN-nqZ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="dianzizhazhi" width="60" height="60"/>
        <image name="laba" width="17" height="16"/>
        <image name="yiliaobaike" width="60" height="60"/>
        <image name="yiliaojigou" width="60" height="60"/>
        <image name="yuyueguahao" width="60" height="60"/>
    </resources>
</document>
