<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckInViewController">
            <connections>
                <outlet property="coverImageView" destination="t9H-B3-A22" id="KRY-JK-gPb"/>
                <outlet property="descLabel" destination="obx-DT-6gU" id="EAr-bJ-i5D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeDefault01" translatesAutoresizingMaskIntoConstraints="NO" id="t9H-B3-A22">
                    <rect key="frame" x="15" y="74" width="570" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="DOs-gQ-3lm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-CF-bfq">
                    <rect key="frame" x="15" y="239" width="570" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2C2-en-7RR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG5-7d-MUj">
                    <rect key="frame" x="15" y="309" width="570" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.70196078431372544" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ng3-7q-zdX"/>
                    </constraints>
                    <state key="normal" title="签 到"/>
                    <connections>
                        <action selector="checkInButtonClicked:" destination="-1" eventType="touchUpInside" id="eyz-aA-ACF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obx-DT-6gU">
                    <rect key="frame" x="15" y="268" width="570" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="iBn-X6-ofV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ehq-CF-bfq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="18f-Nb-7VL"/>
                <constraint firstItem="obx-DT-6gU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="48x-2S-qNb"/>
                <constraint firstAttribute="trailing" secondItem="ehq-CF-bfq" secondAttribute="trailing" constant="15" id="4C5-br-wZK"/>
                <constraint firstItem="ehq-CF-bfq" firstAttribute="top" secondItem="t9H-B3-A22" secondAttribute="bottom" constant="15" id="7wh-nu-g5a"/>
                <constraint firstAttribute="trailing" secondItem="t9H-B3-A22" secondAttribute="trailing" constant="15" id="FQS-jR-ZPk"/>
                <constraint firstItem="obx-DT-6gU" firstAttribute="top" secondItem="ehq-CF-bfq" secondAttribute="bottom" constant="8" id="I0d-yg-FBH"/>
                <constraint firstItem="t9H-B3-A22" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="NMQ-IY-2x0"/>
                <constraint firstAttribute="trailing" secondItem="EG5-7d-MUj" secondAttribute="trailing" constant="15" id="T1T-Ep-DKa"/>
                <constraint firstItem="EG5-7d-MUj" firstAttribute="top" secondItem="obx-DT-6gU" secondAttribute="bottom" constant="20" id="UcM-mD-hWY"/>
                <constraint firstItem="EG5-7d-MUj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Vqf-gx-AKz"/>
                <constraint firstItem="t9H-B3-A22" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="cvN-Lh-92A"/>
                <constraint firstAttribute="trailing" secondItem="obx-DT-6gU" secondAttribute="trailing" constant="15" id="d1X-Mq-M4S"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="homeDefault01" width="335" height="160"/>
    </resources>
</document>
