<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallViewController">
            <connections>
                <outlet property="adImageView" destination="xDP-OD-FXr" id="gLz-MK-jaS"/>
                <outlet property="bigNumLabel" destination="vY3-Xi-WGL" id="Oyl-kY-mmH"/>
                <outlet property="cycleBannersView" destination="JQn-DF-EQn" id="aLV-es-zsd"/>
                <outlet property="reCallButton" destination="R52-5g-Tbb" id="Fcl-4r-mCm"/>
                <outlet property="smallNumLabel" destination="ae1-ci-He5" id="6mv-bJ-XUD"/>
                <outlet property="tishiLabel" destination="F3I-tX-xgC" id="cDV-iK-i6g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callbackground" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-Rm-FdP">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15384073917" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-Xi-WGL">
                    <rect key="frame" x="140" y="134" width="94.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15384073917" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-ci-He5">
                    <rect key="frame" x="131.5" y="88" width="112" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在呼叫号码，请稍等..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-tX-xgC">
                    <rect key="frame" x="104.5" y="175" width="166" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R52-5g-Tbb">
                    <rect key="frame" x="69.5" y="503.5" width="235" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="vPZ-Lg-Q1G"/>
                        <constraint firstAttribute="width" constant="235" id="zGy-UB-TSg"/>
                    </constraints>
                    <state key="normal" backgroundImage="callButton"/>
                    <connections>
                        <action selector="reCallBtnPress:" destination="-1" eventType="touchUpInside" id="7lg-B9-C8L"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callAd" translatesAutoresizingMaskIntoConstraints="NO" id="xDP-OD-FXr">
                    <rect key="frame" x="22" y="228" width="331" height="233.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xDP-OD-FXr" secondAttribute="height" multiplier="330:233" id="ANi-eh-TgH"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-DF-EQn" customClass="CycleBannersView">
                    <rect key="frame" x="22" y="228" width="331" height="233.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F3I-tX-xgC" secondAttribute="trailing" id="3Ge-46-Ecc"/>
                <constraint firstItem="xDP-OD-FXr" firstAttribute="top" secondItem="F3I-tX-xgC" secondAttribute="bottom" constant="35" id="3Q4-IU-pW3"/>
                <constraint firstItem="F3I-tX-xgC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Tg-o8-qWe"/>
                <constraint firstAttribute="trailing" secondItem="sCt-Rm-FdP" secondAttribute="trailing" id="6Vf-5i-5wQ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ae1-ci-He5" secondAttribute="trailing" id="7Qv-pe-cHt"/>
                <constraint firstItem="vY3-Xi-WGL" firstAttribute="top" secondItem="ae1-ci-He5" secondAttribute="bottom" constant="25" id="ATQ-HX-oBg"/>
                <constraint firstItem="R52-5g-Tbb" firstAttribute="top" secondItem="xDP-OD-FXr" secondAttribute="bottom" constant="42" id="CDL-9m-gEc"/>
                <constraint firstAttribute="bottom" secondItem="sCt-Rm-FdP" secondAttribute="bottom" id="Fle-SR-FcS"/>
                <constraint firstItem="xDP-OD-FXr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="J9O-0e-vzh"/>
                <constraint firstItem="F3I-tX-xgC" firstAttribute="top" secondItem="vY3-Xi-WGL" secondAttribute="bottom" constant="23" id="KCs-Pj-EIP"/>
                <constraint firstItem="R52-5g-Tbb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lp6-Md-gs8"/>
                <constraint firstItem="JQn-DF-EQn" firstAttribute="bottom" secondItem="xDP-OD-FXr" secondAttribute="bottom" id="N1X-VI-dub"/>
                <constraint firstItem="JQn-DF-EQn" firstAttribute="leading" secondItem="xDP-OD-FXr" secondAttribute="leading" id="PSs-ry-w4I"/>
                <constraint firstItem="ae1-ci-He5" firstAttribute="top" secondItem="sCt-Rm-FdP" secondAttribute="top" constant="24" id="cda-c5-YS5"/>
                <constraint firstItem="JQn-DF-EQn" firstAttribute="trailing" secondItem="xDP-OD-FXr" secondAttribute="trailing" id="deH-xB-QhV"/>
                <constraint firstItem="ae1-ci-He5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fIB-Le-Bn4"/>
                <constraint firstItem="F3I-tX-xgC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hSS-Jl-UMC"/>
                <constraint firstItem="vY3-Xi-WGL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="icP-h7-I0s"/>
                <constraint firstAttribute="trailing" secondItem="xDP-OD-FXr" secondAttribute="trailing" constant="22" id="iv9-KM-IvQ"/>
                <constraint firstItem="sCt-Rm-FdP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="kem-ef-vH9"/>
                <constraint firstItem="sCt-Rm-FdP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nFU-vs-yFg"/>
                <constraint firstItem="R52-5g-Tbb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o8O-ch-MBf"/>
                <constraint firstItem="ae1-ci-He5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sxq-79-MYa"/>
                <constraint firstItem="JQn-DF-EQn" firstAttribute="top" secondItem="xDP-OD-FXr" secondAttribute="top" id="vfq-mc-S1R"/>
            </constraints>
            <point key="canvasLocation" x="-93" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="callAd" width="661" height="467"/>
        <image name="callButton" width="235" height="42"/>
        <image name="callbackground" width="375" height="567"/>
    </resources>
</document>
