<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="button1" destination="Mlj-ir-wGq" id="XfI-TA-bxV"/>
                <outlet property="button2" destination="DJ3-Ky-azl" id="2rV-ue-DLD"/>
                <outlet property="key2Field" destination="nEA-NA-ABt" id="x5X-8K-tIL"/>
                <outlet property="keyField" destination="JZb-F5-S8t" id="kCx-xe-QWy"/>
                <outlet property="nameField" destination="KLk-pK-59m" id="Ie0-lN-XSp"/>
                <outlet property="tableView1" destination="5eo-IV-syh" id="V5q-vy-zkF"/>
                <outlet property="tableView2" destination="Fpy-qN-Z8x" id="gZB-lX-pzl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLk-pK-59m">
                    <rect key="frame" x="20" y="100" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密保1(只用于密码找回)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-F5-S8t">
                    <rect key="frame" x="20" y="167" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密保2 (只用于密码找回)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEA-NA-ABt">
                    <rect key="frame" x="20" y="236" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIA-CA-X8E">
                    <rect key="frame" x="138" y="278" width="64" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="找回密码"/>
                    <connections>
                        <action selector="findPassWordBtnPress:" destination="-1" eventType="touchUpInside" id="ijC-h0-uea"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-ir-wGq">
                    <rect key="frame" x="30" y="138" width="315" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xtF-YE-t9R"/>
                    </constraints>
                    <state key="normal" title="请选择密保1的问题"/>
                    <connections>
                        <action selector="button1Press:" destination="-1" eventType="touchUpInside" id="H0P-A0-R95"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ3-Ky-azl">
                    <rect key="frame" x="30" y="205" width="315" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HpW-2w-PBp"/>
                        <constraint firstAttribute="height" constant="21" id="Nf2-aQ-vt5"/>
                    </constraints>
                    <state key="normal" title="请选择密保2的问题"/>
                    <connections>
                        <action selector="button2Press:" destination="-1" eventType="touchUpInside" id="tsN-lT-Ful"/>
                    </connections>
                </button>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-IV-syh">
                    <rect key="frame" x="30" y="159" width="315" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="dJh-fo-pkQ"/>
                    </constraints>
                </tableView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-qN-Z8x">
                    <rect key="frame" x="30" y="226" width="315" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="NcU-PS-ED1"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fpy-qN-Z8x" firstAttribute="top" secondItem="DJ3-Ky-azl" secondAttribute="bottom" id="AnW-RY-uS5"/>
                <constraint firstAttribute="trailing" secondItem="nEA-NA-ABt" secondAttribute="trailing" constant="20" id="CIJ-xV-nfg"/>
                <constraint firstItem="DJ3-Ky-azl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="E70-q9-12e"/>
                <constraint firstItem="JZb-F5-S8t" firstAttribute="top" secondItem="Mlj-ir-wGq" secondAttribute="bottom" constant="8" id="F9S-ea-i8I"/>
                <constraint firstItem="nEA-NA-ABt" firstAttribute="top" secondItem="DJ3-Ky-azl" secondAttribute="bottom" constant="10" id="Lso-By-1ad"/>
                <constraint firstItem="JZb-F5-S8t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MQY-lw-c9z"/>
                <constraint firstAttribute="trailing" secondItem="KLk-pK-59m" secondAttribute="trailing" constant="20" id="Owd-vv-0Ch"/>
                <constraint firstItem="KLk-pK-59m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="QRM-nb-k4T"/>
                <constraint firstAttribute="trailing" secondItem="Mlj-ir-wGq" secondAttribute="trailing" constant="30" id="Qr6-lw-cvG"/>
                <constraint firstItem="Fpy-qN-Z8x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ZeY-aL-9nb"/>
                <constraint firstAttribute="trailing" secondItem="5eo-IV-syh" secondAttribute="trailing" constant="30" id="bvK-3A-b8h"/>
                <constraint firstItem="Mlj-ir-wGq" firstAttribute="top" secondItem="KLk-pK-59m" secondAttribute="bottom" constant="8" id="ckB-mE-092"/>
                <constraint firstAttribute="trailing" secondItem="DJ3-Ky-azl" secondAttribute="trailing" constant="30" id="dWU-e0-Gup"/>
                <constraint firstItem="5eo-IV-syh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fZR-JT-PtC"/>
                <constraint firstItem="5eo-IV-syh" firstAttribute="top" secondItem="Mlj-ir-wGq" secondAttribute="bottom" id="iEv-bV-ARp"/>
                <constraint firstAttribute="trailing" secondItem="Fpy-qN-Z8x" secondAttribute="trailing" constant="30" id="p6K-ye-Ugr"/>
                <constraint firstItem="KLk-pK-59m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="r0b-1b-Jh0"/>
                <constraint firstItem="nEA-NA-ABt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rlj-wX-nM3"/>
                <constraint firstItem="DJ3-Ky-azl" firstAttribute="top" secondItem="JZb-F5-S8t" secondAttribute="bottom" constant="8" id="sBm-Ss-oA8"/>
                <constraint firstItem="Mlj-ir-wGq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="waV-VP-e4X"/>
                <constraint firstAttribute="trailing" secondItem="JZb-F5-S8t" secondAttribute="trailing" constant="20" id="zEC-YX-Xbe"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="168.5"/>
        </view>
    </objects>
</document>
