<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YiMiaoDetailView">
            <connections>
                <outlet property="contentView" destination="3IS-BX-WWJ" id="sp5-QF-9Ac"/>
                <outlet property="duixiangLabel" destination="9MO-FN-Z5C" id="DSh-Jp-P8f"/>
                <outlet property="numberLabel" destination="uh1-Gu-bjS" id="Awo-pl-hVJ"/>
                <outlet property="tishiLabel" destination="GWz-Y3-6a0" id="Ulq-jY-G5t"/>
                <outlet property="yimiaoNameLabel" destination="uhm-D6-sTQ" id="5mX-8c-eEo"/>
                <outlet property="yumangLabel" destination="UZ6-PW-Pz6" id="B0m-ih-Fzf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3IS-BX-WWJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疫苗名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w90-ur-1ys">
                    <rect key="frame" x="15" y="15" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接种次数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-WZ-LVf">
                    <rect key="frame" x="15" y="47" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预防疾病：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-NG-gYB">
                    <rect key="frame" x="15" y="79" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乙肝疫苗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhm-D6-sTQ">
                    <rect key="frame" x="90" y="18" width="40" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1剂/共3剂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-Gu-bjS">
                    <rect key="frame" x="90" y="50" width="55" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预防乙型病毒性肝炎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ6-PW-Pz6">
                    <rect key="frame" x="90" y="82" width="90" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-Y3-6a0">
                    <rect key="frame" x="90" y="111" width="270" height="185"/>
                    <string key="text">第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步第一步
第二步 第一步
第二步 第一步
第二步 第一步
第二步 第一步
第二步 第一步
第二步 第二步 第一步
第二步 第一步
第二步 第一步
第二步 第一步
第二步 第一步
第二步</string>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-Ia-oxM">
                    <rect key="frame" x="15" y="111" width="42" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接种对象：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOk-4g-SNk">
                    <rect key="frame" x="15" y="311" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乙肝疫苗" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MO-FN-Z5C">
                    <rect key="frame" x="90" y="311" width="40" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uhm-D6-sTQ" firstAttribute="centerY" secondItem="w90-ur-1ys" secondAttribute="centerY" id="4Rh-gJ-xvD"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uhm-D6-sTQ" secondAttribute="trailing" constant="15" id="5QJ-F9-vDv"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9MO-FN-Z5C" secondAttribute="trailing" constant="15" id="7vD-cj-ME4"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9MO-FN-Z5C" secondAttribute="bottom" constant="15" id="8aY-G9-qsy"/>
                <constraint firstItem="GWz-Y3-6a0" firstAttribute="leading" secondItem="UZ6-PW-Pz6" secondAttribute="leading" id="8jL-W3-7M5"/>
                <constraint firstItem="UZ6-PW-Pz6" firstAttribute="leading" secondItem="cBg-NG-gYB" secondAttribute="trailing" constant="5" id="9Bc-DM-fTT"/>
                <constraint firstItem="EOk-4g-SNk" firstAttribute="leading" secondItem="xzu-Ia-oxM" secondAttribute="leading" id="9eT-qw-STC"/>
                <constraint firstItem="w90-ur-1ys" firstAttribute="leading" secondItem="3IS-BX-WWJ" secondAttribute="leading" constant="15" id="9ik-cq-RxC"/>
                <constraint firstItem="UZ6-PW-Pz6" firstAttribute="centerY" secondItem="cBg-NG-gYB" secondAttribute="centerY" id="EX3-qa-RXJ"/>
                <constraint firstItem="cBg-NG-gYB" firstAttribute="top" secondItem="4YQ-WZ-LVf" secondAttribute="bottom" constant="15" id="FbK-oF-cwP"/>
                <constraint firstItem="uhm-D6-sTQ" firstAttribute="leading" secondItem="w90-ur-1ys" secondAttribute="trailing" constant="5" id="H15-bs-bX6"/>
                <constraint firstItem="9MO-FN-Z5C" firstAttribute="top" secondItem="GWz-Y3-6a0" secondAttribute="bottom" constant="15" id="JuB-U9-dIx"/>
                <constraint firstItem="4YQ-WZ-LVf" firstAttribute="leading" secondItem="w90-ur-1ys" secondAttribute="leading" id="K1K-ue-M0c"/>
                <constraint firstItem="EOk-4g-SNk" firstAttribute="top" secondItem="9MO-FN-Z5C" secondAttribute="top" id="RWx-5F-gqM"/>
                <constraint firstItem="uh1-Gu-bjS" firstAttribute="centerY" secondItem="4YQ-WZ-LVf" secondAttribute="centerY" id="TFZ-l3-lVl"/>
                <constraint firstItem="GWz-Y3-6a0" firstAttribute="top" secondItem="xzu-Ia-oxM" secondAttribute="top" id="Vly-jX-KLK"/>
                <constraint firstItem="w90-ur-1ys" firstAttribute="top" secondItem="3IS-BX-WWJ" secondAttribute="top" constant="15" id="cmF-hf-Agi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GWz-Y3-6a0" secondAttribute="trailing" constant="15" id="dyM-aq-3Y4"/>
                <constraint firstItem="uh1-Gu-bjS" firstAttribute="leading" secondItem="4YQ-WZ-LVf" secondAttribute="trailing" constant="5" id="odv-Pw-06K"/>
                <constraint firstItem="xzu-Ia-oxM" firstAttribute="top" secondItem="cBg-NG-gYB" secondAttribute="bottom" constant="15" id="pr8-Wc-KpT"/>
                <constraint firstItem="xzu-Ia-oxM" firstAttribute="leading" secondItem="cBg-NG-gYB" secondAttribute="leading" id="rea-oK-QQB"/>
                <constraint firstItem="cBg-NG-gYB" firstAttribute="leading" secondItem="4YQ-WZ-LVf" secondAttribute="leading" id="sqC-zj-xLf"/>
                <constraint firstItem="9MO-FN-Z5C" firstAttribute="leading" secondItem="GWz-Y3-6a0" secondAttribute="leading" id="t62-AS-6Rl"/>
                <constraint firstItem="4YQ-WZ-LVf" firstAttribute="top" secondItem="w90-ur-1ys" secondAttribute="bottom" constant="15" id="zPs-7P-su8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-85.5" y="238"/>
        </view>
    </objects>
</document>
