<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YiYuanViewController">
            <connections>
                <outlet property="contentWebView" destination="GXa-Ub-PM3" id="7wx-Tx-ntq"/>
                <outlet property="dengjiLabel" destination="QqY-LX-utX" id="vhb-HE-Ul5"/>
                <outlet property="dianhuaButton" destination="y1U-NL-QnB" id="DEl-ef-ajL"/>
                <outlet property="dizhiLabel" destination="0iA-WE-sp5" id="8SQ-re-cVo"/>
                <outlet property="imageView" destination="MoY-Gx-vgS" id="AQP-wE-fW7"/>
                <outlet property="menzhen" destination="dac-qn-9VD" id="VlX-EB-9hN"/>
                <outlet property="tableView" destination="C7N-V8-MjQ" id="cKv-W4-eJ8"/>
                <outlet property="titleLabel" destination="TmC-wx-Mef" id="5OG-Cv-JLD"/>
                <outlet property="type" destination="u0Q-hg-DK4" id="HZh-sg-aoc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-hM-ka8">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hongshi" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-Sg-cH9">
                            <rect key="frame" x="68" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2WM-Yk-ahv"/>
                                <constraint firstAttribute="width" constant="20" id="Da7-Dd-OYP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江大学医学院第二附属医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmC-wx-Mef">
                            <rect key="frame" x="98" y="10" width="179" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.98431372549019602" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TmC-wx-Mef" firstAttribute="centerY" secondItem="IB4-hM-ka8" secondAttribute="centerY" id="1c3-Db-CFq"/>
                        <constraint firstItem="TmC-wx-Mef" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ENh-Sg-cH9" secondAttribute="trailing" constant="10" id="5a0-UG-0Gu"/>
                        <constraint firstItem="ENh-Sg-cH9" firstAttribute="leading" secondItem="IB4-hM-ka8" secondAttribute="leading" constant="68" id="7bi-Xp-GpG"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TmC-wx-Mef" secondAttribute="trailing" constant="50" id="DSh-aX-dJe"/>
                        <constraint firstAttribute="height" constant="40" id="RYR-mR-ARe"/>
                        <constraint firstItem="TmC-wx-Mef" firstAttribute="centerX" secondItem="IB4-hM-ka8" secondAttribute="centerX" id="VAK-Gn-zPP"/>
                        <constraint firstItem="ENh-Sg-cH9" firstAttribute="centerY" secondItem="IB4-hM-ka8" secondAttribute="centerY" id="iDn-j5-dwj"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-Gx-vgS">
                    <rect key="frame" x="19" y="119" width="120" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="ehL-2T-vxI"/>
                        <constraint firstAttribute="width" constant="120" id="xh5-Io-w2k"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-e4-4zm">
                    <rect key="frame" x="154" y="119" width="37" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.70196078431372544" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三级甲等" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-LX-utX">
                    <rect key="frame" x="201" y="119" width="49.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n41-yT-beJ">
                    <rect key="frame" x="154" y="149" width="37" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.70196078431372544" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公立医院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-hg-DK4">
                    <rect key="frame" x="201" y="149" width="48" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门诊：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-if-YCo">
                    <rect key="frame" x="154" y="174" width="37" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.72156862745098038" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本院共有511位医生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dac-qn-9VD">
                    <rect key="frame" x="201" y="174" width="105" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-XW-x1t">
                    <rect key="frame" x="15" y="209" width="61.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.70196078429999997" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三级甲等" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iA-WE-sp5">
                    <rect key="frame" x="86.5" y="209" width="49.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwv-bu-IMI">
                    <rect key="frame" x="15" y="239" width="61.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.70196078429999997" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-NL-QnB">
                    <rect key="frame" x="84.5" y="233" width="90" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="0571-87151966">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dianhuaPress:" destination="-1" eventType="touchUpInside" id="8Gc-hT-vHg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-vt-dOq">
                    <rect key="frame" x="189.5" y="233" width="88" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="0571-87151977">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-f1-dLm">
                    <rect key="frame" x="0.0" y="259" width="375" height="1"/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VTS-TC-Qqi"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-Ub-PM3">
                    <rect key="frame" x="0.0" y="276" width="375" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="aY1-Kg-yh2"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="IQ9-w4-szj"/>
                    </connections>
                </webView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名师风采" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-Te-LDa">
                    <rect key="frame" x="15" y="391" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.70196078429999997" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-iB-j8E">
                    <rect key="frame" x="15" y="410" width="57.5" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.70196078431372544" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="iWE-zw-Ds8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-V8-MjQ">
                    <rect key="frame" x="0.0" y="427" width="375" height="245"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ixA-hE-vfp"/>
                        <outlet property="delegate" destination="-1" id="8Db-wQ-4ay"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Rk-if-YCo" firstAttribute="bottom" secondItem="MoY-Gx-vgS" secondAttribute="bottom" id="0EV-i8-eh8"/>
                <constraint firstItem="MoY-Gx-vgS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="1Ph-SK-RLe"/>
                <constraint firstAttribute="trailing" secondItem="bGi-f1-dLm" secondAttribute="trailing" id="39q-uB-a9v"/>
                <constraint firstItem="0iA-WE-sp5" firstAttribute="top" secondItem="NfV-XW-x1t" secondAttribute="top" id="4NH-Zs-46V"/>
                <constraint firstItem="fmw-vt-dOq" firstAttribute="top" secondItem="y1U-NL-QnB" secondAttribute="top" id="58l-iv-0jI"/>
                <constraint firstItem="y1U-NL-QnB" firstAttribute="centerY" secondItem="Kwv-bu-IMI" secondAttribute="centerY" id="6x3-Z7-hD5"/>
                <constraint firstItem="y1U-NL-QnB" firstAttribute="leading" secondItem="Kwv-bu-IMI" secondAttribute="trailing" constant="8" id="73z-F6-Ui2"/>
                <constraint firstItem="Kwv-bu-IMI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="7ef-0D-gYT"/>
                <constraint firstItem="QqY-LX-utX" firstAttribute="top" secondItem="Ldk-e4-4zm" secondAttribute="top" id="Bk1-Mc-gbp"/>
                <constraint firstItem="fmw-vt-dOq" firstAttribute="bottom" secondItem="y1U-NL-QnB" secondAttribute="bottom" id="CME-OE-l9Q"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QqY-LX-utX" secondAttribute="trailing" constant="15" id="DeZ-CD-eGq"/>
                <constraint firstItem="dac-qn-9VD" firstAttribute="top" secondItem="8Rk-if-YCo" secondAttribute="top" id="HpE-bu-PKZ"/>
                <constraint firstItem="fmw-vt-dOq" firstAttribute="leading" secondItem="y1U-NL-QnB" secondAttribute="trailing" constant="15" id="JHF-Lf-FK6"/>
                <constraint firstItem="GXa-Ub-PM3" firstAttribute="top" secondItem="bGi-f1-dLm" secondAttribute="bottom" constant="16" id="Jie-aT-aXw"/>
                <constraint firstItem="dac-qn-9VD" firstAttribute="leading" secondItem="u0Q-hg-DK4" secondAttribute="leading" id="KrO-aU-3Vs"/>
                <constraint firstItem="MoY-Gx-vgS" firstAttribute="top" secondItem="IB4-hM-ka8" secondAttribute="bottom" constant="15" id="L8G-ku-xfZ"/>
                <constraint firstAttribute="trailing" secondItem="GXa-Ub-PM3" secondAttribute="trailing" id="MIO-3l-7Wk"/>
                <constraint firstItem="eA5-Te-LDa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="MQx-Pa-Egl"/>
                <constraint firstItem="C7N-V8-MjQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OHs-0e-Ez1"/>
                <constraint firstItem="bGi-f1-dLm" firstAttribute="top" secondItem="Kwv-bu-IMI" secondAttribute="bottom" constant="5" id="Of0-kQ-Cfv"/>
                <constraint firstItem="Ldk-e4-4zm" firstAttribute="top" secondItem="MoY-Gx-vgS" secondAttribute="top" id="P4b-MD-9La"/>
                <constraint firstItem="eA5-Te-LDa" firstAttribute="top" secondItem="GXa-Ub-PM3" secondAttribute="bottom" constant="15" id="Twt-qx-2XY"/>
                <constraint firstItem="bGi-f1-dLm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U1d-Ou-PFv"/>
                <constraint firstItem="QqY-LX-utX" firstAttribute="leading" secondItem="Ldk-e4-4zm" secondAttribute="trailing" constant="10" id="XWi-yh-1of"/>
                <constraint firstItem="8Rk-if-YCo" firstAttribute="leading" secondItem="n41-yT-beJ" secondAttribute="leading" id="XsI-ji-Xpf"/>
                <constraint firstItem="u0Q-hg-DK4" firstAttribute="leading" secondItem="QqY-LX-utX" secondAttribute="leading" id="YAv-fE-Lp6"/>
                <constraint firstAttribute="trailing" secondItem="C7N-V8-MjQ" secondAttribute="trailing" id="ZZy-ej-9Du"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fmw-vt-dOq" secondAttribute="trailing" constant="15" id="a9M-wM-zV3"/>
                <constraint firstItem="NfV-XW-x1t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="aVa-7w-bDT"/>
                <constraint firstItem="aDd-iB-j8E" firstAttribute="top" secondItem="eA5-Te-LDa" secondAttribute="bottom" constant="2" id="bpS-Ra-CGM"/>
                <constraint firstItem="aDd-iB-j8E" firstAttribute="trailing" secondItem="eA5-Te-LDa" secondAttribute="trailing" id="cDN-yW-Jai"/>
                <constraint firstItem="aDd-iB-j8E" firstAttribute="leading" secondItem="eA5-Te-LDa" secondAttribute="leading" id="cFW-9C-EiH"/>
                <constraint firstItem="u0Q-hg-DK4" firstAttribute="top" secondItem="n41-yT-beJ" secondAttribute="top" id="dpl-IK-Gdk"/>
                <constraint firstItem="0iA-WE-sp5" firstAttribute="leading" secondItem="NfV-XW-x1t" secondAttribute="trailing" constant="10" id="eGU-e5-Ibz"/>
                <constraint firstItem="Ldk-e4-4zm" firstAttribute="leading" secondItem="MoY-Gx-vgS" secondAttribute="trailing" constant="15" id="hgw-ia-3gg"/>
                <constraint firstItem="IB4-hM-ka8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="jLP-Xo-hbl"/>
                <constraint firstItem="NfV-XW-x1t" firstAttribute="top" secondItem="MoY-Gx-vgS" secondAttribute="bottom" constant="20" id="keU-a4-C78"/>
                <constraint firstItem="GXa-Ub-PM3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ljb-vf-qmg"/>
                <constraint firstAttribute="trailing" secondItem="IB4-hM-ka8" secondAttribute="trailing" id="nQe-lB-07A"/>
                <constraint firstItem="n41-yT-beJ" firstAttribute="top" secondItem="Ldk-e4-4zm" secondAttribute="bottom" constant="15" id="p4l-pM-4xl"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0iA-WE-sp5" secondAttribute="trailing" constant="15" id="tkF-6c-xwo"/>
                <constraint firstItem="Kwv-bu-IMI" firstAttribute="top" secondItem="NfV-XW-x1t" secondAttribute="bottom" constant="15" id="tuV-Lk-IJv"/>
                <constraint firstItem="C7N-V8-MjQ" firstAttribute="top" secondItem="aDd-iB-j8E" secondAttribute="bottom" constant="15" id="vY3-Jx-ouF"/>
                <constraint firstItem="n41-yT-beJ" firstAttribute="leading" secondItem="Ldk-e4-4zm" secondAttribute="leading" id="w97-5Z-fYz"/>
                <constraint firstAttribute="bottom" secondItem="C7N-V8-MjQ" secondAttribute="bottom" constant="-5" id="wf6-wd-zRD"/>
                <constraint firstItem="IB4-hM-ka8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zLl-w1-NPW"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="01" width="240" height="140"/>
        <image name="hongshi" width="40" height="40"/>
    </resources>
</document>
