<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JianKangBKViewController">
            <connections>
                <outlet property="searchTextField" destination="Vow-MH-eec" id="doQ-gl-mXv"/>
                <outlet property="searchViewShow" destination="SwD-M7-35T" id="1YB-eN-hQu"/>
                <outlet property="tableView" destination="wQ8-hw-8pB" id="HN7-zQ-ihn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-rE-7L8">
                    <rect key="frame" x="15" y="79" width="345" height="29"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sousuo" translatesAutoresizingMaskIntoConstraints="NO" id="WUM-ke-QWe">
                            <rect key="frame" x="10" y="6" width="17" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="5p7-6v-vrh"/>
                                <constraint firstAttribute="width" constant="17" id="FJH-UA-k8K"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索疾病疫苗等" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-MH-eec">
                            <rect key="frame" x="37" y="7" width="298" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="8Wc-Qp-TIY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-jY-hnz">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="29"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="searchBtnPress:" destination="-1" eventType="touchUpInside" id="iSZ-hQ-8Q7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="2mI-lG-VDK"/>
                        <constraint firstItem="TYl-jY-hnz" firstAttribute="leading" secondItem="1TX-rE-7L8" secondAttribute="leading" id="2qh-I5-JD2"/>
                        <constraint firstItem="WUM-ke-QWe" firstAttribute="leading" secondItem="1TX-rE-7L8" secondAttribute="leading" constant="10" id="4yx-zW-PJE"/>
                        <constraint firstItem="Vow-MH-eec" firstAttribute="leading" secondItem="WUM-ke-QWe" secondAttribute="trailing" constant="10" id="EaZ-z8-5ul"/>
                        <constraint firstAttribute="trailing" secondItem="Vow-MH-eec" secondAttribute="trailing" constant="10" id="Naf-d5-80k"/>
                        <constraint firstAttribute="bottom" secondItem="TYl-jY-hnz" secondAttribute="bottom" id="Tzv-VX-VEg"/>
                        <constraint firstAttribute="trailing" secondItem="TYl-jY-hnz" secondAttribute="trailing" id="m3B-4X-rIe"/>
                        <constraint firstItem="WUM-ke-QWe" firstAttribute="centerY" secondItem="1TX-rE-7L8" secondAttribute="centerY" id="on1-qq-U3S"/>
                        <constraint firstItem="Vow-MH-eec" firstAttribute="centerY" secondItem="1TX-rE-7L8" secondAttribute="centerY" id="rCM-JD-ncS"/>
                        <constraint firstItem="TYl-jY-hnz" firstAttribute="top" secondItem="1TX-rE-7L8" secondAttribute="top" id="xi8-Ki-KGF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-hw-8pB">
                    <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwD-M7-35T" customClass="SearchView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wQ8-hw-8pB" firstAttribute="top" secondItem="1TX-rE-7L8" secondAttribute="bottom" constant="15" id="5GF-Td-h3R"/>
                <constraint firstAttribute="trailing" secondItem="wQ8-hw-8pB" secondAttribute="trailing" id="68H-E4-YPy"/>
                <constraint firstAttribute="trailing" secondItem="1TX-rE-7L8" secondAttribute="trailing" constant="15" id="EA0-au-ljz"/>
                <constraint firstAttribute="bottom" secondItem="wQ8-hw-8pB" secondAttribute="bottom" id="EU4-KM-n4W"/>
                <constraint firstItem="wQ8-hw-8pB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KB4-8X-sjh"/>
                <constraint firstItem="1TX-rE-7L8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="TQv-8W-86F"/>
                <constraint firstAttribute="trailing" secondItem="SwD-M7-35T" secondAttribute="trailing" id="hbq-nn-90o"/>
                <constraint firstItem="1TX-rE-7L8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="hc1-eL-zOl"/>
                <constraint firstItem="SwD-M7-35T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nmC-Sp-AS6"/>
                <constraint firstAttribute="bottom" secondItem="SwD-M7-35T" secondAttribute="bottom" id="nuQ-X4-8zv"/>
                <constraint firstItem="SwD-M7-35T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sCj-jV-YL6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="sousuo" width="16" height="17"/>
    </resources>
</document>
