<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-5F-lXk">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ePG-7K-IlU"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="首页" image="shouye" selectedImage="shouye2" id="cS1-47-c1F"/>
                                    <tabBarItem tag="1" title="电话" image="dianhua2" selectedImage="dianhua2" id="NlR-4e-Px9"/>
                                    <tabBarItem tag="2" title="通讯录" image="tongxunlu" selectedImage="tongxunlu2" id="RR0-gd-TfU"/>
                                    <tabBarItem tag="3" title="签到" image="qiandao" selectedImage="qiandao2" id="hAU-MM-HR5"/>
                                    <tabBarItem tag="4" title="我的" image="wode" selectedImage="wode2" id="ePs-X8-di7"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3s-5F-lXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HGU-kh-m6L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s3s-5F-lXk" secondAttribute="bottom" id="IP2-Al-rr1"/>
                            <constraint firstAttribute="trailing" secondItem="s3s-5F-lXk" secondAttribute="trailing" id="c26-EF-JlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="s3s-5F-lXk" id="LgZ-5K-EKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dianhua2" width="22" height="21"/>
        <image name="qiandao" width="23" height="22"/>
        <image name="qiandao2" width="23" height="21"/>
        <image name="shouye" width="22" height="21"/>
        <image name="shouye2" width="21" height="21"/>
        <image name="tongxunlu" width="23" height="23"/>
        <image name="tongxunlu2" width="23" height="22"/>
        <image name="wode" width="22" height="22"/>
        <image name="wode2" width="22" height="22"/>
    </resources>
</document>
