<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="checkNumBackgroundView" destination="exz-Jt-ZeC" id="cEF-tm-qTa"/>
                <outlet property="checkNumImage" destination="HvP-ye-Aav" id="DxC-2X-pdP"/>
                <outlet property="checkNumTextField" destination="vZL-TD-5f1" id="Rk9-gM-0oj"/>
                <outlet property="getCheckNumButton" destination="7gB-Zn-N90" id="Pxk-0n-0ZM"/>
                <outlet property="registerButton" destination="dp7-NM-Inx" id="yRJ-70-2su"/>
                <outlet property="registerPasswordBackgroundView" destination="zld-oa-ccO" id="63F-J4-4HQ"/>
                <outlet property="registerPasswordImage" destination="bTg-UD-Bfy" id="QBS-ka-WID"/>
                <outlet property="registerPasswordTextField" destination="gSf-yW-Fo5" id="E3J-eG-XMw"/>
                <outlet property="registerPhoneNumBackgroundView" destination="E16-8R-d5L" id="f40-ev-L4P"/>
                <outlet property="registerPhoneNumImage" destination="oAh-yS-viy" id="UbG-ag-pez"/>
                <outlet property="registerPhoneNumTextField" destination="Vh0-aV-q6D" id="ydQ-E5-vld"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E16-8R-d5L">
                    <rect key="frame" x="15" y="79" width="570" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-aV-q6D">
                            <rect key="frame" x="59" y="0.0" width="511" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanghao" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-yS-viy">
                            <rect key="frame" x="14" y="14" width="18" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="MrM-0d-et4"/>
                                <constraint firstAttribute="width" constant="18" id="vLM-GX-GqZ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-IP-Ew6">
                            <rect key="frame" x="45" y="5" width="1" height="34"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="2gL-36-f6S"/>
                                <constraint firstAttribute="height" constant="34" id="hkc-AL-vjT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vh0-aV-q6D" firstAttribute="top" secondItem="E16-8R-d5L" secondAttribute="top" id="0eg-T3-8h0"/>
                        <constraint firstItem="oAh-yS-viy" firstAttribute="centerY" secondItem="E16-8R-d5L" secondAttribute="centerY" id="7bl-tS-zOI"/>
                        <constraint firstItem="hHi-IP-Ew6" firstAttribute="leading" secondItem="E16-8R-d5L" secondAttribute="leading" constant="45" id="9YO-ud-8zz"/>
                        <constraint firstItem="hHi-IP-Ew6" firstAttribute="centerY" secondItem="E16-8R-d5L" secondAttribute="centerY" id="COp-cP-1pA"/>
                        <constraint firstAttribute="height" constant="44" id="RsM-GH-41P"/>
                        <constraint firstItem="oAh-yS-viy" firstAttribute="leading" secondItem="E16-8R-d5L" secondAttribute="leading" constant="14" id="Z7K-10-fbp"/>
                        <constraint firstAttribute="trailing" secondItem="Vh0-aV-q6D" secondAttribute="trailing" id="bZf-RS-qog"/>
                        <constraint firstAttribute="bottom" secondItem="Vh0-aV-q6D" secondAttribute="bottom" id="doo-qR-Zdk"/>
                        <constraint firstItem="Vh0-aV-q6D" firstAttribute="leading" secondItem="hHi-IP-Ew6" secondAttribute="trailing" constant="13" id="fIp-bw-dIU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exz-Jt-ZeC">
                    <rect key="frame" x="15" y="138" width="371" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yanzhengma" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-ye-Aav">
                            <rect key="frame" x="14" y="14" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="785-86-jTL"/>
                                <constraint firstAttribute="width" constant="16" id="Wb4-c2-e0D"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyU-yU-DQK">
                            <rect key="frame" x="45" y="5" width="1" height="34"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="H63-aU-pfW"/>
                                <constraint firstAttribute="height" constant="34" id="yb7-2L-KIC"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-TD-5f1">
                            <rect key="frame" x="59" y="0.0" width="312" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HvP-ye-Aav" firstAttribute="leading" secondItem="exz-Jt-ZeC" secondAttribute="leading" constant="14" id="2EU-OM-lP1"/>
                        <constraint firstItem="HvP-ye-Aav" firstAttribute="centerY" secondItem="exz-Jt-ZeC" secondAttribute="centerY" id="6WC-SU-w4b"/>
                        <constraint firstAttribute="bottom" secondItem="vZL-TD-5f1" secondAttribute="bottom" id="8Rt-c4-nqC"/>
                        <constraint firstItem="vZL-TD-5f1" firstAttribute="top" secondItem="exz-Jt-ZeC" secondAttribute="top" id="ELA-hY-Xs0"/>
                        <constraint firstAttribute="trailing" secondItem="vZL-TD-5f1" secondAttribute="trailing" id="MhM-VW-PAI"/>
                        <constraint firstItem="vZL-TD-5f1" firstAttribute="leading" secondItem="QyU-yU-DQK" secondAttribute="trailing" constant="13" id="QGr-1v-lxw"/>
                        <constraint firstAttribute="height" constant="44" id="bVK-Zo-K9s"/>
                        <constraint firstItem="QyU-yU-DQK" firstAttribute="centerY" secondItem="exz-Jt-ZeC" secondAttribute="centerY" id="bhI-tD-XCS"/>
                        <constraint firstItem="QyU-yU-DQK" firstAttribute="leading" secondItem="exz-Jt-ZeC" secondAttribute="leading" constant="45" id="ccQ-xS-2x6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zld-oa-ccO">
                    <rect key="frame" x="15" y="197" width="570" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-UD-Bfy">
                            <rect key="frame" x="16" y="14" width="14" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="NYW-HT-Hww"/>
                                <constraint firstAttribute="height" constant="16" id="x4V-9z-Vkr"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egD-O5-Xed">
                            <rect key="frame" x="45" y="5" width="1" height="34"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="2Eu-a9-9md"/>
                                <constraint firstAttribute="width" constant="1" id="rh8-cY-vnE"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-yW-Fo5">
                            <rect key="frame" x="59" y="0.0" width="511" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bTg-UD-Bfy" firstAttribute="centerY" secondItem="zld-oa-ccO" secondAttribute="centerY" id="1vd-Tk-q15"/>
                        <constraint firstAttribute="bottom" secondItem="gSf-yW-Fo5" secondAttribute="bottom" id="DwD-Y4-w1r"/>
                        <constraint firstItem="egD-O5-Xed" firstAttribute="centerY" secondItem="zld-oa-ccO" secondAttribute="centerY" id="Glg-HJ-FlP"/>
                        <constraint firstItem="bTg-UD-Bfy" firstAttribute="leading" secondItem="zld-oa-ccO" secondAttribute="leading" constant="16" id="JKh-Mc-fAt"/>
                        <constraint firstAttribute="height" constant="44" id="Woq-dY-UiR"/>
                        <constraint firstItem="gSf-yW-Fo5" firstAttribute="top" secondItem="zld-oa-ccO" secondAttribute="top" id="ZyS-sL-cr7"/>
                        <constraint firstAttribute="trailing" secondItem="gSf-yW-Fo5" secondAttribute="trailing" id="dxk-kX-5Pe"/>
                        <constraint firstItem="gSf-yW-Fo5" firstAttribute="leading" secondItem="egD-O5-Xed" secondAttribute="trailing" constant="13" id="eZf-ku-sN2"/>
                        <constraint firstItem="egD-O5-Xed" firstAttribute="leading" secondItem="zld-oa-ccO" secondAttribute="leading" constant="45" id="sae-Ts-73X"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-NM-Inx">
                    <rect key="frame" x="15" y="271" width="570" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mff-1o-TIc"/>
                    </constraints>
                    <state key="normal" title="注 册"/>
                    <connections>
                        <action selector="onRegisterButtonClicked:" destination="-1" eventType="touchUpInside" id="tIY-TR-GLY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-Zn-N90">
                    <rect key="frame" x="396" y="138" width="189" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GRA-y5-P3c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码"/>
                    <connections>
                        <action selector="onGetCheckNumButtonClicked:" destination="-1" eventType="touchUpInside" id="bel-dX-YUq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7gB-Zn-N90" firstAttribute="top" secondItem="E16-8R-d5L" secondAttribute="bottom" constant="15" id="2qS-Gp-q2W"/>
                <constraint firstItem="dp7-NM-Inx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fhc-kB-IPz"/>
                <constraint firstItem="zld-oa-ccO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hgr-vd-OSo"/>
                <constraint firstItem="exz-Jt-ZeC" firstAttribute="leading" secondItem="E16-8R-d5L" secondAttribute="leading" id="NOQ-24-KLQ"/>
                <constraint firstItem="zld-oa-ccO" firstAttribute="top" secondItem="7gB-Zn-N90" secondAttribute="bottom" constant="15" id="OBg-Gj-MXx"/>
                <constraint firstItem="exz-Jt-ZeC" firstAttribute="width" secondItem="E16-8R-d5L" secondAttribute="width" multiplier="0.65" id="VMW-kz-Cde"/>
                <constraint firstItem="E16-8R-d5L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="VoA-Vl-HT1"/>
                <constraint firstItem="dp7-NM-Inx" firstAttribute="width" secondItem="E16-8R-d5L" secondAttribute="width" id="bVE-J7-fQQ"/>
                <constraint firstItem="exz-Jt-ZeC" firstAttribute="top" secondItem="E16-8R-d5L" secondAttribute="bottom" constant="15" id="gFK-Oe-8q2"/>
                <constraint firstItem="dp7-NM-Inx" firstAttribute="top" secondItem="zld-oa-ccO" secondAttribute="bottom" constant="30" id="kZU-Fs-qNK"/>
                <constraint firstItem="E16-8R-d5L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="lgA-B2-gEb"/>
                <constraint firstItem="7gB-Zn-N90" firstAttribute="leading" secondItem="exz-Jt-ZeC" secondAttribute="trailing" constant="10" id="nbd-nF-v3g"/>
                <constraint firstAttribute="trailing" secondItem="E16-8R-d5L" secondAttribute="trailing" constant="15" id="oMC-p9-mSL"/>
                <constraint firstItem="zld-oa-ccO" firstAttribute="width" secondItem="E16-8R-d5L" secondAttribute="width" id="oaU-nK-xAG"/>
                <constraint firstItem="7gB-Zn-N90" firstAttribute="trailing" secondItem="E16-8R-d5L" secondAttribute="trailing" id="ofk-ey-30Q"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="mima" width="13" height="16"/>
        <image name="yanzhengma" width="17" height="17"/>
        <image name="zhanghao" width="17" height="17"/>
    </resources>
</document>
