<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="registerButton" destination="dp7-NM-Inx" id="yRJ-70-2su"/>
                <outlet property="registerPasswordBackgroundView" destination="zld-oa-ccO" id="63F-J4-4HQ"/>
                <outlet property="registerPasswordImage" destination="bTg-UD-Bfy" id="QBS-ka-WID"/>
                <outlet property="registerPasswordTextField" destination="gSf-yW-Fo5" id="E3J-eG-XMw"/>
                <outlet property="registerPhoneNumBackgroundView" destination="E16-8R-d5L" id="f40-ev-L4P"/>
                <outlet property="registerPhoneNumImage" destination="oAh-yS-viy" id="UbG-ag-pez"/>
                <outlet property="registerPhoneNumTextField" destination="Vh0-aV-q6D" id="ydQ-E5-vld"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E16-8R-d5L">
                    <frame key="frameInset" minX="15" minY="79" width="570" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-aV-q6D">
                            <frame key="frameInset" minX="59" width="511" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanghao" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-yS-viy">
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="MrM-0d-et4"/>
                                <constraint firstAttribute="width" constant="18" id="vLM-GX-GqZ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-IP-Ew6">
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="2gL-36-f6S"/>
                                <constraint firstAttribute="height" constant="34" id="hkc-AL-vjT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vh0-aV-q6D" firstAttribute="top" secondItem="E16-8R-d5L" secondAttribute="top" id="0eg-T3-8h0"/>
                        <constraint firstItem="oAh-yS-viy" firstAttribute="centerY" secondItem="E16-8R-d5L" secondAttribute="centerY" id="7bl-tS-zOI"/>
                        <constraint firstItem="hHi-IP-Ew6" firstAttribute="leading" secondItem="E16-8R-d5L" secondAttribute="leading" constant="45" id="9YO-ud-8zz"/>
                        <constraint firstItem="hHi-IP-Ew6" firstAttribute="centerY" secondItem="E16-8R-d5L" secondAttribute="centerY" id="COp-cP-1pA"/>
                        <constraint firstAttribute="height" constant="44" id="RsM-GH-41P"/>
                        <constraint firstItem="oAh-yS-viy" firstAttribute="leading" secondItem="E16-8R-d5L" secondAttribute="leading" constant="14" id="Z7K-10-fbp"/>
                        <constraint firstAttribute="trailing" secondItem="Vh0-aV-q6D" secondAttribute="trailing" id="bZf-RS-qog"/>
                        <constraint firstAttribute="bottom" secondItem="Vh0-aV-q6D" secondAttribute="bottom" id="doo-qR-Zdk"/>
                        <constraint firstItem="Vh0-aV-q6D" firstAttribute="leading" secondItem="hHi-IP-Ew6" secondAttribute="trailing" constant="13" id="fIp-bw-dIU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zld-oa-ccO">
                    <frame key="frameInset" minX="15" minY="143" width="570" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-UD-Bfy">
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="NYW-HT-Hww"/>
                                <constraint firstAttribute="height" constant="16" id="x4V-9z-Vkr"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egD-O5-Xed">
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="2Eu-a9-9md"/>
                                <constraint firstAttribute="width" constant="1" id="rh8-cY-vnE"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-yW-Fo5">
                            <frame key="frameInset" minX="59" width="511" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bTg-UD-Bfy" firstAttribute="centerY" secondItem="zld-oa-ccO" secondAttribute="centerY" id="1vd-Tk-q15"/>
                        <constraint firstAttribute="bottom" secondItem="gSf-yW-Fo5" secondAttribute="bottom" id="DwD-Y4-w1r"/>
                        <constraint firstItem="egD-O5-Xed" firstAttribute="centerY" secondItem="zld-oa-ccO" secondAttribute="centerY" id="Glg-HJ-FlP"/>
                        <constraint firstItem="bTg-UD-Bfy" firstAttribute="leading" secondItem="zld-oa-ccO" secondAttribute="leading" constant="16" id="JKh-Mc-fAt"/>
                        <constraint firstAttribute="height" constant="44" id="Woq-dY-UiR"/>
                        <constraint firstItem="gSf-yW-Fo5" firstAttribute="top" secondItem="zld-oa-ccO" secondAttribute="top" id="ZyS-sL-cr7"/>
                        <constraint firstAttribute="trailing" secondItem="gSf-yW-Fo5" secondAttribute="trailing" id="dxk-kX-5Pe"/>
                        <constraint firstItem="gSf-yW-Fo5" firstAttribute="leading" secondItem="egD-O5-Xed" secondAttribute="trailing" constant="13" id="eZf-ku-sN2"/>
                        <constraint firstItem="egD-O5-Xed" firstAttribute="leading" secondItem="zld-oa-ccO" secondAttribute="leading" constant="45" id="sae-Ts-73X"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-NM-Inx">
                    <frame key="frameInset" minX="15" minY="217" width="570" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mff-1o-TIc"/>
                    </constraints>
                    <state key="normal" title="注 册"/>
                    <connections>
                        <action selector="onRegisterButtonClicked:" destination="-1" eventType="touchUpInside" id="tIY-TR-GLY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zld-oa-ccO" firstAttribute="top" secondItem="E16-8R-d5L" secondAttribute="bottom" constant="20" id="FhB-Xw-393"/>
                <constraint firstItem="dp7-NM-Inx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fhc-kB-IPz"/>
                <constraint firstItem="zld-oa-ccO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hgr-vd-OSo"/>
                <constraint firstItem="E16-8R-d5L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="VoA-Vl-HT1"/>
                <constraint firstItem="dp7-NM-Inx" firstAttribute="width" secondItem="E16-8R-d5L" secondAttribute="width" id="bVE-J7-fQQ"/>
                <constraint firstItem="dp7-NM-Inx" firstAttribute="top" secondItem="zld-oa-ccO" secondAttribute="bottom" constant="30" id="kZU-Fs-qNK"/>
                <constraint firstItem="E16-8R-d5L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="lgA-B2-gEb"/>
                <constraint firstAttribute="trailing" secondItem="E16-8R-d5L" secondAttribute="trailing" constant="15" id="oMC-p9-mSL"/>
                <constraint firstItem="zld-oa-ccO" firstAttribute="width" secondItem="E16-8R-d5L" secondAttribute="width" id="oaU-nK-xAG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="mima" width="13" height="16"/>
        <image name="zhanghao" width="17" height="17"/>
    </resources>
</document>
